/* ========== CSS VARIABLES ========== */
:root {
    /* Layout Variables */
    --sidebar-width: 240px;
    --header-height: 80px;
    
    /* Professional Container Width System */
    --container-xs: 480px;      /* Small forms, modals */
    --container-sm: 640px;      /* Search bars, small tables */
    --container-md: 768px;      /* Forms, medium tables */
    --container-lg: 1024px;     /* Large tables, main content */
    --container-xl: 1280px;     /* Dashboard containers */
    --container-2xl: 1536px;    /* Full dashboard layouts */
    --container-full: 100%;     /* Full width containers */
    
    /* Minimum Width Constraints */
    --min-width-mobile: 320px;  /* Absolute minimum for mobile */
    --min-width-tablet: 480px;  /* Minimum for tablet */
    --min-width-desktop: 768px; /* Minimum for desktop */
    
    /* Table Container Widths */
    --table-sm: 600px;          /* Small tables */
    --table-md: 800px;          /* Medium tables */
    --table-lg: 1000px;         /* Large tables */
    --table-xl: 1200px;         /* Extra large tables */
    
    /* Form Widths */
    --form-sm: 400px;           /* Login, small forms */
    --form-md: 600px;           /* Medium forms */
    --form-lg: 800px;           /* Large forms */
    --form-xl: 1000px;          /* Extra large forms */
    
    /* Search Bar Widths */
    --search-sm: 300px;         /* Small search bars */
    --search-md: 400px;         /* Medium search bars */
    --search-lg: 500px;         /* Large search bars */
    
    /* Colors */
    --color-primary: #3b82f6;
    --color-white: #ffffff;
    
    /* Spacing */
    --spacing-xs: 0.25rem;
    --spacing-sm: 0.5rem;
    --spacing-md: 1rem;
    --spacing-lg: 1.5rem;
    --spacing-xl: 2rem;
    
    /* Border radius */
    --border-radius-sm: 0.25rem;
    --border-radius-md: 0.5rem;
    --border-radius-lg: 1rem;
    
    /* Typography */
    --font-size-base: 1rem;
    
    /* Transitions */
    --transition-normal: 0.2s ease;
}

/* ========== BUTTONS ========== */

.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: var(--spacing-md) var(--spacing-xl);
    font-size: var(--font-size-base);
    font-weight: 500;
    border-radius: var(--border-radius-md);
    text-decoration: none;
    transition: all var(--transition-normal);
    cursor: pointer;
    border: 2px solid transparent;
    min-height: 44px;
}

.btn--primary {
    background-color: var(--color-primary);
    color: var(--color-white);
    border-color: var(--color-primary);
}

.btn--primary:hover {
    background-color: var(--color-gray-darker);
    border-color: var(--color-gray-darker);
}

.btn--secondary {
    background-color: transparent;
    color: var(--color-primary);
    border-color: var(--color-primary);
}

.btn--secondary:hover {
    background-color: var(--color-primary);
    color: var(--color-white);
}

.btn--outline {
    background-color: transparent;
    color: var(--color-primary);
    border-color: var(--color-gray-medium);
}

.btn--outline:hover {
    background-color: var(--color-gray-light);
    border-color: var(--color-gray-dark);
}

.btn--disabled {
    background-color: var(--color-gray-light);
    color: var(--color-gray-dark);
    border-color: var(--color-gray-medium);
    cursor: not-allowed;
}

.btn--disabled:hover {
    background-color: var(--color-gray-light);
    color: var(--color-gray-dark);
}

.page--login .btn--primary {
    background-color: #333333;
    border: none;
    border-radius: 16px;
    height: 56px;
    width: 100%;
    color: #ffffff;
    font-family: 'SF Pro', -apple-system, BlinkMacSystemFont, sans-serif;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
    margin-bottom: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.page--login .btn--primary:hover {
    background-color: #2a2a2a;
    transform: translateY(-1px);
}

.page--login .form__group--register {
    text-align: center;
    margin-bottom: 0;
}

.page--login .form__group--register p {
    color: #999999;
    font-family: 'SF Pro', -apple-system, BlinkMacSystemFont, sans-serif;
    font-size: 14px;
    font-weight: 400;
    margin: 0;
}

.page--login .form__link--primary {
    color: #333333;
    font-family: 'SF Pro', -apple-system, BlinkMacSystemFont, sans-serif;
    font-size: 14px;
    font-weight: 500;
    text-decoration: underline;
}

.page--login .form__link--primary:hover {
    color: #2a2a2a;
}

.btn--full {
    width: 100%;
}

.btn--sm {
    padding: var(--spacing-sm) var(--spacing-lg);
    font-size: var(--font-size-sm);
}

.btn--lg {
    padding: var(--spacing-lg) var(--spacing-2xl);
    font-size: var(--font-size-lg);
}

/* ========== FORM COMPONENTS ========== */

.form {
    width: 100%;
    max-width: 400px;
}

.page--login .form__group {
    margin-bottom: 24px;
}

.form__group {
    margin-bottom: var(--spacing-lg);
}

.form__label {
    display: block;
    margin-bottom: var(--spacing-sm);
    font-weight: 500;
    color: var(--color-primary);
}

.form__input {
    width: 100%;
    padding: var(--spacing-md);
    border: 2px solid var(--color-gray-medium);
    border-radius: var(--border-radius-md);
    font-size: var(--font-size-base);
    transition: border-color var(--transition-fast);
    background-color: var(--color-white);
}

.form__input:focus {
    outline: none;
    border-color: var(--color-primary);
}

.form__input--error {
    border-color: #dc3545;
}

.form__input--password {
    padding-right: 50px;
}

.form__input--otp {
    width: 60px;
    height: 60px;
    text-align: center;
    font-size: var(--font-size-xl);
    font-weight: 500;
}

.form__textarea {
    width: 100%;
    padding: var(--spacing-md);
    border: 2px solid var(--color-gray-medium);
    border-radius: var(--border-radius-md);
    font-size: var(--font-size-base);
    font-family: inherit;
    resize: vertical;
    min-height: 100px;
}

.form__textarea:focus {
    outline: none;
    border-color: var(--color-primary);
}

.form__select {
    width: 100%;
    padding: var(--spacing-md);
    border: 2px solid var(--color-gray-medium);
    border-radius: var(--border-radius-md);
    font-size: var(--font-size-base);
    background-color: var(--color-white);
    cursor: pointer;
}

.form__select:focus {
    outline: none;
    border-color: var(--color-primary);
}

.page--login .form__group--options {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 32px;
}

.page--login .form__checkbox {
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
}

.page--login .form__checkbox-input {
    width: 18px;
    height: 18px;
    accent-color: #333333;
}

.page--login .form__checkbox label {
    color: #333333;
    font-family: 'SF Pro', -apple-system, BlinkMacSystemFont, sans-serif;
    font-size: 14px;
    font-weight: 400;
    cursor: pointer;
}

.page--login .form__link {
    color: #333333;
    font-family: 'SF Pro', -apple-system, BlinkMacSystemFont, sans-serif;
    font-size: 14px;
    font-weight: 400;
    text-decoration: none;
}

.page--login .form__link:hover {
    text-decoration: underline;
}

.form__checkbox {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    cursor: pointer;
}

.form__checkbox-input {
    width: 18px;
    height: 18px;
    accent-color: var(--color-primary);
}

.form__error {
    color: #dc3545;
    font-size: var(--font-size-sm);
    margin-top: var(--spacing-xs);
}

.form__help {
    color: var(--color-secondary);
    font-size: var(--font-size-sm);
    margin-top: var(--spacing-xs);
}

/* ========== SIDEBAR ========== */

.sidebar {
    width: var(--sidebar-width);
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    position: relative;
    height: 100vh;
    z-index: 1000;
    border-radius: 0 24px 24px 0;
    overflow: hidden;
    flex-shrink: 0;
}

.sidebar__header {
    padding: 32px 24px 20px 24px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 0;
    background-color: #ffffff;
}

.sidebar__brand {
    font-size: 32px;
    font-weight: 700;
    color: #1a1a1a;
    margin: 0 0 20px 0;
    letter-spacing: -0.02em;
}

.sidebar__greeting {
    display: flex;
    flex-direction: column;
    gap: 0px;
}

.sidebar__greeting-text {
    font-family: 'SF Pro', -apple-system, BlinkMacSystemFont, sans-serif;
    font-style: normal;
    font-weight: 510;
    font-size: 18px;
    line-height: 22px;
    color: #333333;
    margin: 0;
}

.sidebar__greeting-name {
    font-family: 'SF Pro', -apple-system, BlinkMacSystemFont, sans-serif;
    font-style: normal;
    font-weight: 510;
    font-size: 16px;
    line-height: 20px;
    color: #333333;
    margin: 0;
}

.sidebar__nav {
    padding: 24px 16px 32px 16px;
    background-color: #333333;
    border-radius: 12px;
    margin: 0 16px 16px 16px;
}

.sidebar__nav-list {
    list-style: none;
    margin: 0;
    padding: 0;
}

.sidebar__nav-item {
    margin-bottom: 8px;
}

.sidebar__nav-link {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 48px;
    padding: 0 16px;
    color: #BDB6B6;
    text-decoration: none;
    transition: all 0.2s ease;
    font-family: 'SF Pro', -apple-system, BlinkMacSystemFont, sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 100%;
    letter-spacing: 0%;
    border-radius: 12px;
    margin: 0 8px;
}

.sidebar__nav-link:hover {
    background-color: rgba(255, 255, 255, 0.05);
    color: #FFFFFF;
}

.sidebar__nav-link--active {
    background-color: rgba(255, 255, 255, 0.1);
    color: #FFFFFF;
    font-family: 'SF Pro', -apple-system, BlinkMacSystemFont, sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 100%;
    letter-spacing: 0%;
}

.sidebar__nav-link--active:hover {
    background-color: rgba(255, 255, 255, 0.15);
    color: #FFFFFF;
}

.sidebar__nav-icon {
    width: 20px;
    height: 20px;
    margin-left: 16px;
    display: none; /* Hidden by default */
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.nav-icon {
    width: 20px;
    height: 20px;
    filter: brightness(0) invert(1);
}

/* Show icon only on active state */
.sidebar__nav-link--active .sidebar__nav-icon {
    display: flex;
}

.sidebar__nav-link--active .nav-icon {
    filter: brightness(0) invert(1);
}

/* ========== HEADER ========== */

.header {
    height: var(--header-height);
    background-color: #ffffff;
    display: grid;
    grid-template-columns: auto 1fr auto;
    align-items: center;
    padding: 20px 40px;
    position: relative;
    box-shadow: 0 2px 4px rgba(0,0,0,0.04);
    gap: 40px;
}

.mobile-menu-toggle {
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: none;
    border: none;
    cursor: pointer;
    padding: 0;
    margin-right: 15px;
}

.hamburger-line {
    width: 25px;
    height: 3px;
    background-color: #333333;
    margin: 2px 0;
    transition: 0.3s;
    border-radius: 2px;
}

.header__left {
    display: flex;
    align-items: center;
}

.header__title {
    font-size: 24px;
    font-weight: 600;
    color: #1f2937;
    margin: 0;
    letter-spacing: -0.01em;
}

.header__center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.header__search {
    width: 456px;
    height: 74px;
    border-radius: 16px;
    border: 2px solid #333333;
    padding: 0 24px;
    font-size: 16px;
    background-color: #ffffff;
    transition: all 0.2s ease;
    box-sizing: border-box;
    color: #333333;
}

.header__search:focus {
    outline: none;
    border-color: #22c55e;
    background-color: #ffffff;
    box-shadow: 0 0 0 2px rgba(34, 197, 94, 0.1);
}

.header__search::placeholder {
    color: #888888;
    font-size: 16px;
}

.header__notifications {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    background-color: #333333;
    color: #ffffff;
    border: none;
    border-radius: 24px;
    padding: 10px 20px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
    transition: all 0.2s ease;
}

.header__notifications:hover {
    background-color: #111827;
    transform: translateY(-1px);
}

.notification-icon-container {
    position: relative;
    display: inline-block;
}

.notification-icon {
    width: 16px;
    height: 16px;
    filter: brightness(0) invert(1);
}

/* ========== PROFILE DROPDOWN MENU ========== */
.profile-dropdown {
    position: absolute;
    top: 70px;
    right: 0;
    width: 696px;
    max-height: 600px;
    background: #DADADA;
    border-radius: 20px 0px 0px 20px;
    z-index: 1000;
    display: none;
    padding: 40px;
    box-sizing: border-box;
    overflow-y: auto;
}

.profile-dropdown.show {
    display: block;
}

.profile-dropdown-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.3);
    z-index: 999;
    display: none;
}

.profile-dropdown-overlay.show {
    display: block;
}

.dropdown-section {
    margin-bottom: 40px;
}

.dropdown-section-title {
    font-family: 'SF Pro', -apple-system, BlinkMacSystemFont, sans-serif;
    font-weight: 600;
    font-size: 24px;
    color: #333333;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid rgba(51, 51, 51, 0.2);
}

.dropdown-menu-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px 0;
    border-bottom: 1px solid rgba(51, 51, 51, 0.1);
    cursor: pointer;
    transition: all 0.2s ease;
    font-family: 'SF Pro', -apple-system, BlinkMacSystemFont, sans-serif;
    font-size: 18px;
    color: #333333;
}

.dropdown-menu-item:hover {
    background-color: rgba(51, 51, 51, 0.05);
    padding-left: 8px;
    border-radius: 8px;
}

.dropdown-menu-item:last-child {
    border-bottom: none;
}

.dropdown-menu-item.logout {
    color: #ef4444;
    font-weight: 500;
}

.dropdown-menu-item.logout:hover {
    background-color: rgba(239, 68, 68, 0.05);
}

.dropdown-arrow {
    font-size: 14px;
    color: #666666;
}

.header__profile {
    position: relative;
    cursor: pointer;
}

.notification-dot {
    position: absolute;
    top: -2px;
    right: -2px;
    width: 8px;
    height: 8px;
    background-color: #ef4444;
    border-radius: 50%;
    z-index: 10;
    border: 1px solid #ffffff;
}

.header__profile {
    display: flex;
    align-items: center;
    gap: 12px;
    cursor: pointer;
}

.header__profile-avatar {
    width: 42px;
    height: 42px;
    border-radius: 50%;
    overflow: hidden;
    background-color: #f3f4f6;
    display: flex;
    align-items: center;
    justify-content: center;
}

.avatar-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.header__profile-name {
    font-size: 14px;
    font-weight: 500;
    color: #374151;
}

/* ========== VEHICLES PAGE ========== */

.vehicles-container {
    padding: 2rem;
    background-color: #ffffff;
    min-height: calc(100vh - var(--header-height));
}

.vehicles-controls {
    display: flex;
    gap: 1.5rem;
    margin-bottom: 2rem;
    align-items: center;
    flex-wrap: wrap;
}

.add-vehicle-btn {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    background-color: #ffffff;
    color: #1a1a1a;
    border: 1px solid #e1e5e9;
    border-radius: 8px;
    padding: 12px 20px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
}

.add-vehicle-btn:hover {
    background-color: #f8f9fa;
    border-color: #d1d5db;
}

.search-container {
    flex: 1;
    max-width: 400px;
}

.search-input {
    width: 100%;
    padding: 12px 16px;
    border: 1px solid #e1e5e9;
    border-radius: 8px;
    font-size: 14px;
    background-color: #ffffff;
    color: #1a1a1a;
}

.search-input::placeholder {
    color: #9ca3af;
}

.total-vehicles-card {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #6b7280;
    color: #ffffff;
    border-radius: 12px;
    padding: 1rem 1.5rem;
    min-width: 180px;
}

.total-vehicles-content {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.total-vehicles-label {
    font-size: 14px;
    font-weight: 400;
    opacity: 0.9;
}

.total-vehicles-number {
    font-size: 24px;
    font-weight: 700;
}

.total-vehicles-icon {
    font-size: 18px;
    opacity: 0.8;
}

.vehicles-table-container {
    background-color: #ffffff;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.vehicles-table {
    width: 100%;
}

.table-header {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr 1fr;
    background-color: #f8f9fa;
    border-bottom: 1px solid #e1e5e9;
}

.table-header-cell {
    padding: 1rem;
    font-size: 14px;
    font-weight: 600;
    color: #374151;
    text-align: left;
}

.table-body {
    display: flex;
    flex-direction: column;
}

.table-row {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr 1fr;
    border-bottom: 1px solid #f1f5f9;
    transition: background-color 0.2s ease;
}

.table-row:hover {
    background-color: #f8f9fa;
}

.table-cell {
    padding: 1rem;
    font-size: 14px;
    color: #374151;
    display: flex;
    align-items: center;
}

.status-badge {
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 500;
    text-transform: capitalize;
}


/* ========== VEHICLE FORM ========== */

.vehicle-form-container {
    padding: 2rem;
    background-color: #2a2a2a;
    min-height: calc(100vh - var(--header-height));
    border-radius: 24px;
    margin: 1rem;
}

.vehicle-form {
    max-width: 1200px;
    margin: 0 auto;
}

.form-row {
    display: flex;
    gap: 2rem;
    margin-bottom: 2rem;
    align-items: end;
}

.form-group {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.form-group.full-width {
    flex: 100%;
}

.form-group.marketplace-toggle {
    flex: 0 0 auto;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
}

.form-label {
    color: #ffffff;
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 0.5rem;
    display: block;
}

.form-input {
    background-color: transparent;
    border: 1px solid #4a5568;
    border-radius: 8px;
    padding: 12px 16px;
    color: #ffffff;
    font-size: 14px;
    transition: border-color 0.2s ease;
}

.form-input:focus {
    outline: none;
    border-color: #6b7280;
}

.form-input::placeholder {
    color: #9ca3af;
}

.form-textarea {
    background-color: transparent;
    border: 1px solid #4a5568;
    border-radius: 8px;
    padding: 12px 16px;
    color: #ffffff;
    font-size: 14px;
    resize: vertical;
    min-height: 80px;
}

.form-textarea:focus {
    outline: none;
    border-color: #6b7280;
}

.form-textarea::placeholder {
    color: #9ca3af;
}

.toggle-switch {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 24px;
}

.toggle-input {
    opacity: 0;
    width: 0;
    height: 0;
}

.toggle-label {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #4a5568;
    transition: 0.4s;
    border-radius: 24px;
}

.toggle-label:before {
    position: absolute;
    content: "";
    height: 18px;
    width: 18px;
    left: 3px;
    bottom: 3px;
    background-color: white;
    transition: 0.4s;
    border-radius: 50%;
}

.toggle-input:checked + .toggle-label {
    background-color: #10b981;
}

.toggle-input:checked + .toggle-label:before {
    transform: translateX(26px);
}

.image-upload-area {
    border: 2px dashed #4a5568;
    border-radius: 12px;
    padding: 3rem;
    text-align: center;
    background-color: transparent;
}

.upload-placeholder {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100px;
}

.upload-btn {
    background-color: #6b7280;
    color: #ffffff;
    border: none;
    border-radius: 8px;
    padding: 12px 24px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

.upload-btn:hover {
    background-color: #4b5563;
}

.submit-btn {
    background-color: #ffffff;
    color: #1a1a1a;
    border: none;
    border-radius: 8px;
    padding: 12px 32px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
    margin-top: 1rem;
}

.submit-btn:hover {
    background-color: #f3f4f6;
    transform: translateY(-1px);
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .form-row {
        flex-direction: column;
        gap: 1rem;
    }
    
    .form-group.marketplace-toggle {
        flex-direction: row;
    }
    
    .vehicle-form-container {
        padding: 1rem;
        margin: 0.5rem;
    }
}

/* ========== CLIENTS PAGE ========== */

.clients-container {
    padding: 2rem;
    background-color: #ffffff;
    min-height: calc(100vh - var(--header-height));
}

.clients-controls {
    display: flex;
    gap: 1.5rem;
    margin-bottom: 2rem;
    align-items: center;
    flex-wrap: wrap;
}

.add-client-card {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #6b7280;
    color: #ffffff;
    border-radius: 12px;
    padding: 1rem 1.5rem;
    min-width: 180px;
    cursor: pointer;
    transition: all 0.2s ease;
}

.add-client-card:hover {
    background-color: #4b5563;
    transform: translateY(-1px);
}

.add-client-content {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.add-client-label {
    font-size: 16px;
    font-weight: 500;
}

.add-client-icon {
    font-size: 18px;
    opacity: 0.8;
}

.clients-table-container {
    background-color: #ffffff;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.clients-table {
    width: 100%;
}

.clients-table .table-header {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    background-color: #f8f9fa;
    border-bottom: 1px solid #e1e5e9;
}

.clients-table .table-row {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    border-bottom: 1px solid #f1f5f9;
    transition: background-color 0.2s ease;
}

.clients-table .table-row:hover {
    background-color: #f8f9fa;
}

/* ========== CLIENT FORM ========== */

.client-form-container {
    padding: 2rem;
    background-color: #2a2a2a;
    min-height: calc(100vh - var(--header-height));
    border-radius: 24px;
    margin: 1rem;
}

.client-form {
    max-width: 1200px;
    margin: 0 auto;
}

.dropdown-container {
    position: relative;
}

.dropdown-container::after {
    content: '▼';
    position: absolute;
    right: 16px;
    top: 50%;
    transform: translateY(-50%);
    color: #9ca3af;
    font-size: 12px;
    pointer-events: none;
}

/* ========== DASHBOARD ========== */

.dashboard-container {
    padding: 2rem;
    background-color: #1a1a1a;
    min-height: calc(100vh - var(--header-height) - 60px);
    margin: 20px auto;
    border-radius: 16px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    max-width: 1400px;
    width: calc(100% - 40px);
    box-sizing: border-box;
}

.dashboard-header {
    margin-bottom: 2rem;
}

.dashboard-title {
    font-size: 28px;
    font-weight: 600;
    color: #ffffff;
    margin: 0 0 0.5rem 0;
}

.dashboard-subtitle {
    font-size: 16px;
    color: #aaaaaa;
    margin: 0;
}

.dashboard-stats {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin: 0 auto 30px auto;
    width: 100%;
    max-width: 100%;
}

.stat-card {
    background: linear-gradient(180deg, #FFFFFF 0%, #494949 100%);
    border-radius: 10px;
    padding: 24px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    transition: all 0.2s ease;
    position: relative;
    min-height: 270px;
    width: 100%;
    height: 270px;
}

.stat-card:nth-child(2) {
    background: linear-gradient(180deg, #808080 0%, #656565 100%);
}

.stat-card:nth-child(3) {
    min-height: 180px;
    height: 180px;
}

.stat-card:hover {
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.3);
    transform: translateY(-1px);
}

.stat-icon {
    position: absolute;
    top: 1rem;
    right: 1rem;
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    color: #666666;
}

.stat-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    height: 100%;
}

.stat-number {
    position: absolute;
    width: 150px;
    height: 76px;
    left: 24px;
    top: 60px;
    font-family: 'SF Pro', -apple-system, BlinkMacSystemFont, sans-serif;
    font-style: normal;
    font-weight: 510;
    font-size: 72px;
    line-height: 80px;
    color: #FFFFFF;
}

.stat-label {
    position: absolute;
    width: 200px;
    height: 60px;
    left: 24px;
    top: 24px;
    font-family: 'SF Pro', -apple-system, BlinkMacSystemFont, sans-serif;
    font-style: normal;
    font-weight: 510;
    font-size: 16px;
    line-height: 20px;
    color: #FFFFFF;
}

.stat-change {
    position: absolute;
    width: 200px;
    height: 18px;
    left: 24px;
    bottom: 24px;
    font-family: 'SF Pro', -apple-system, BlinkMacSystemFont, sans-serif;
    font-style: normal;
    font-weight: 510;
    font-size: 12px;
    line-height: 16px;
    color: #FFFFFF;
}

.stat-change.positive {
    color: #059669;
}

.stat-change.warning {
    color: #d97706;
}

.dashboard-charts {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    gap: 20px;
    align-items: start;
    width: 100%;
    margin: 0 auto;
    max-width: 100%;
}

.chart-card {
    background: linear-gradient(180deg, #707070 0%, #D6D6D6 100%);
    border-radius: 10px;
    padding: 24px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    width: 100%;
    min-height: 400px;
}

.activity-card {
    background: linear-gradient(180deg, #707070 0%, #D6D6D6 100%);
    border-radius: 10px;
    padding: 24px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    width: 100%;
    min-height: 300px;
}

.chart-title, .activity-title {
    font-size: 18px;
    font-weight: 600;
    color: #1a1a1a;
    margin: 0 0 0.5rem 0;
}

.activity-subtitle {
    font-size: 12px;
    color: #333333;
    margin: 0 0 1rem 0;
    font-weight: 400;
}

.chart-container {
    height: 300px;
    background: linear-gradient(180deg, #FFFFFF 0%, #808080 100%);
    border-radius: 10px;
    padding: 20px;
    position: relative;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

.chart-year-labels {
    position: absolute;
    left: 20px;
    top: 20px;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.year-label {
    font-size: 12px;
    color: #333333;
    font-weight: 400;
    position: relative;
}

.year-label::after {
    content: '';
    position: absolute;
    left: 30px;
    top: 50%;
    width: 10px;
    height: 1px;
    background-color: #666666;
    border-style: dashed;
}

.chart-bars {
    display: flex;
    align-items: flex-end;
    gap: 25px;
    height: 200px;
    margin-left: 60px;
}

.bar-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    cursor: pointer;
    transition: all 0.2s ease;
}

.bar-container:hover {
    transform: translateY(-2px);
}

.bar {
    width: 45px;
    height: 160px;
    position: relative;
    display: flex;
    align-items: flex-end;
}

.bar-fill {
    width: 100%;
    border-radius: 4px 4px 0 0;
    background: linear-gradient(180deg, #FFFFFF 0%, #999999 100%);
    transition: all 0.3s ease;
    transform-origin: bottom;
    cursor: pointer;
}

.bar-fill.toyota {
    height: 85%;
}

.bar-fill.nissan {
    height: 45%;
}

.bar-fill.bmw {
    height: 35%;
}

.bar-fill.benz {
    height: 70%;
}

.bar-fill.audi {
    height: 65%;
}

.bar-label {
    font-size: 12px;
    color: #333333;
    font-weight: 400;
    text-align: center;
}

.activity-table {
    display: flex;
    flex-direction: column;
    margin-bottom: 1.5rem;
}

.activity-header {
    display: grid;
    grid-template-columns: 80px 1fr 60px;
    gap: 1rem;
    padding: 0.75rem 0;
    border-bottom: 1px solid #333333;
    font-size: 12px;
    font-weight: 500;
    color: #333333;
}

.activity-row {
    display: grid;
    grid-template-columns: 80px 1fr 60px;
    gap: 1rem;
    padding: 0.75rem 0;
    border-bottom: 1px solid #333333;
    font-size: 12px;
    color: #1a1a1a;
    align-items: center;
}

.activity-row:last-child {
    border-bottom: none;
}

/* Page-specific table layouts */
/* Vehicles page - 5 columns: Chassis number, Make, Arrival date, Expiry date, Status */
.vehicles-container .activity-header,
.vehicles-container .activity-row {
    grid-template-columns: 2fr 1fr 1fr 1fr 1fr;
}

/* Clients page styles */
.clients-search-container {
    margin-bottom: 2rem;
}

.clients-search-container .search-bar {
    max-width: var(--search-sm);
}

.clients-data-section {
    display: flex;
    gap: 2rem;
    align-items: flex-start;
    margin: 0 auto 1.5rem auto;
    max-width: 100%;
    width: 100%;
}

/* Clients Table Container */
.clients-table-container {
    background: linear-gradient(180deg, #D9D9D9 0%, #737373 100%);
    border-radius: 12px;
    padding: 0;
    overflow: hidden;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    flex: 1;
    width: 600px;
    height: 400px;
    position: relative;
}

.clients-table-scroll {
    height: 100%;
    overflow-y: auto;
    overflow-x: hidden;
    direction: rtl;
    position: relative;
}

.clients-table-scroll .clients-table {
    direction: ltr;
    position: relative;
}

.clients-table-scroll::-webkit-scrollbar {
    width: 8px;
}

.clients-table-scroll::-webkit-scrollbar-track {
    background: rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    margin: 10px 0;
}

.clients-table-scroll::-webkit-scrollbar-thumb {
    background: rgba(0, 0, 0, 0.3);
    border-radius: 4px;
}

.clients-table-scroll::-webkit-scrollbar-thumb:hover {
    background: rgba(0, 0, 0, 0.4);
}

.clients-table {
    width: 100%;
    border-collapse: collapse;
    position: relative;
}

.clients-table .table-header {
    display: grid;
    grid-template-columns: 1.5fr 1fr 1fr 1fr;
    gap: 1rem;
    padding: 16px 20px;
    background-color: rgba(255, 255, 255, 0.9);
    font-size: 12px;
    font-weight: 600;
    color: #000000;
    border-bottom: 2px solid rgba(0, 0, 0, 0.2);
    position: sticky;
    top: 0;
    z-index: 100;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.clients-table .table-row {
    display: grid;
    grid-template-columns: 1.5fr 1fr 1fr 1fr;
    gap: 1rem;
    padding: 14px 20px;
    font-size: 12px;
    color: #000000;
    border-bottom: 1px solid rgba(0, 0, 0, 0.08);
    transition: all 0.2s ease;
    min-height: 50px;
    align-items: center;
}

.clients-table .table-row:hover {
    background-color: rgba(0, 0, 0, 0.05);
}

.clients-table .table-row:last-child {
    border-bottom: none;
}

.clients-table .table-cell {
    display: flex;
    align-items: center;
    font-weight: 400;
    color: #000000;
    font-size: 12px;
}

.clients-table .table-header .table-cell {
    font-weight: 600;
    color: #000000;
    font-size: 12px;
}

/* Add New Client KPI */
.add-client-kpi {
    background: linear-gradient(135deg, #4a4a4a 0%, #3a3a3a 100%);
    border-radius: 16px;
    padding: 24px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 280px;
    height: fit-content;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
    border: 1px solid #555555;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
    cursor: pointer;
    transition: all 0.3s ease;
}

.add-client-kpi:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.4);
}

.add-client-kpi::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: linear-gradient(90deg, #22c55e, #16a34a);
}

.add-client-kpi .kpi-content {
    display: flex;
    flex-direction: column;
    flex: 1;
}

.add-client-kpi .kpi-label {
    font-size: 16px;
    color: #ffffff;
    font-weight: 600;
    text-align: center;
}

.add-client-kpi .kpi-icon {
    font-size: 28px;
    color: #22c55e;
    opacity: 0.9;
    margin-left: 16px;
    transform: rotate(45deg);
}

/* Responsive Design for Clients Page */
@media (max-width: 1199px) {
    .clients-data-section {
        flex-direction: column;
        gap: 1.5rem;
        align-items: center;
    }
    
    .clients-table-container {
        width: 100%;
        max-width: 700px;
        height: auto;
        min-height: 400px;
    }
    
    .add-client-kpi {
        width: 260px;
        margin: 0 auto;
    }
}

@media (max-width: 991px) {
    .clients-data-section {
        flex-direction: column;
        gap: 1.5rem;
        align-items: center;
    }
    
    .clients-table-container {
        width: 100%;
        max-width: 600px;
        height: auto;
        min-height: 350px;
    }
    
    .clients-table .table-header,
    .clients-table .table-row {
        grid-template-columns: 1.5fr 1fr 1fr;
        gap: 0.75rem;
        padding: 12px 16px;
        font-size: 11px;
    }
    
    .clients-table .table-header .table-cell:nth-child(3),
    .clients-table .table-row .table-cell:nth-child(3) {
        display: none;
    }
    
    .add-client-kpi {
        width: 260px;
        margin: 0 auto;
    }
}

@media (max-width: 767px) {
    .clients-data-section {
        flex-direction: column;
        gap: 1rem;
        align-items: center;
    }
    
    .clients-table-container {
        width: 100%;
        max-width: 100%;
        height: auto;
        min-height: 300px;
    }
    
    .clients-table .table-header,
    .clients-table .table-row {
        grid-template-columns: 1fr 1fr;
        gap: 0.5rem;
        padding: 10px 12px;
        font-size: 10px;
    }
    
    .clients-table .table-header .table-cell:nth-child(2),
    .clients-table .table-row .table-cell:nth-child(2) {
        display: none;
    }
    
    .add-client-kpi {
        width: 240px;
        padding: 20px;
        margin: 0 auto;
    }
    
    .add-client-kpi .kpi-label {
        font-size: 14px;
    }
}

/* Client Form Styles */
.client-form-container {
    background-color: #2a2a2a;
    border-radius: 16px;
    padding: 32px;
    max-width: var(--form-xl);
    margin: 0 auto;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
    width: calc(100% - 64px);
    box-sizing: border-box;
}

.client-form {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.client-form .form-row.three-columns {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}

.client-form .form-row.single-column {
    display: grid;
    grid-template-columns: 1fr;
    max-width: 300px;
}

.client-form .form-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.client-form .form-label {
    font-size: 14px;
    font-weight: 500;
    color: #ffffff;
    margin-bottom: 4px;
}

.client-form .form-input {
    padding: 12px 16px;
    border: 1px solid #555555;
    border-radius: 8px;
    background-color: #404040;
    color: #ffffff;
    font-size: 14px;
    transition: all 0.3s ease;
}

.client-form .form-input:focus {
    outline: none;
    border-color: #22c55e;
    box-shadow: 0 0 0 2px rgba(34, 197, 94, 0.1);
}

.client-form .form-input::placeholder {
    color: #888888;
}

.client-form .dropdown-container {
    position: relative;
}

.client-form select.form-input {
    appearance: none;
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='white' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6,9 12,15 18,9'%3e%3c/polyline%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right 12px center;
    background-size: 16px;
    padding-right: 40px;
}

.client-form .submit-btn {
    background: linear-gradient(135deg, #22c55e, #16a34a);
    color: #ffffff;
    border: none;
    padding: 14px 28px;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    max-width: 200px;
    margin-top: 16px;
}

.client-form .submit-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(34, 197, 94, 0.3);
}

/* Responsive Design for Client Form */
@media (max-width: 991px) {
    .client-form .form-row.three-columns {
        grid-template-columns: 1fr 1fr;
        gap: 16px;
    }
    
    .client-form-container {
        padding: 24px;
        margin: 0 auto;
        max-width: calc(100% - 32px);
    }
}

@media (max-width: 767px) {
    .client-form .form-row.three-columns {
        grid-template-columns: 1fr;
        gap: 16px;
    }
    
    .client-form .form-row.single-column {
        max-width: 100%;
    }
    
    .client-form-container {
        padding: 20px;
        margin: 0 auto;
        max-width: calc(100% - 24px);
    }
    
    .client-form .submit-btn {
        max-width: 100%;
    }
}

/* Billing page styles */
.billing-search-container {
    margin-bottom: 2rem;
}

.billing-search-container .search-bar {
    max-width: var(--search-sm);
}

/* Billing Table Container */
.billing-table-container {
    background-color: #2a2a2a;
    border-radius: 12px;
    padding: 0;
    overflow: hidden;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
    width: 100%;
    height: 600px;
    position: relative;
}

.billing-table-scroll {
    height: 100%;
    overflow-y: auto;
    overflow-x: hidden;
    direction: rtl;
    position: relative;
}

.billing-table-scroll .billing-table {
    direction: ltr;
    position: relative;
}

.billing-table-scroll::-webkit-scrollbar {
    width: 8px;
}

.billing-table-scroll::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 4px;
    margin: 10px 0;
}

.billing-table-scroll::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, 0.3);
    border-radius: 4px;
}

.billing-table-scroll::-webkit-scrollbar-thumb:hover {
    background: rgba(255, 255, 255, 0.4);
}

.billing-table {
    width: 100%;
    border-collapse: collapse;
}

.billing-table .table-header {
    display: grid;
    grid-template-columns: 2fr 1.5fr 1fr 1fr 1.2fr auto;
    gap: 1rem;
    padding: 16px 20px;
    background-color: #404040;
    font-size: 12px;
    font-weight: 600;
    color: #ffffff;
    border-bottom: 2px solid #555555;
    position: sticky;
    top: 0;
    z-index: 100;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.billing-table .table-row {
    display: grid;
    grid-template-columns: 2fr 1.5fr 1fr 1fr 1.2fr auto;
    gap: 1rem;
    padding: 14px 20px;
    font-size: 12px;
    color: #ffffff;
    border-bottom: 1px solid rgba(255, 255, 255, 0.08);
    transition: all 0.2s ease;
    min-height: 50px;
    align-items: center;
}

.billing-table .table-row:hover {
    background-color: rgba(255, 255, 255, 0.05);
}

.billing-table .table-row:last-child {
    border-bottom: none;
}

.billing-table .table-cell {
    display: flex;
    align-items: center;
    font-weight: 400;
    color: #ffffff;
    font-size: 12px;
}

.billing-table .table-header .table-cell {
    font-weight: 600;
    color: #ffffff;
    font-size: 12px;
}

/* Action Button */
.action-btn {
    background: none;
    border: none;
    color: #ffffff;
    font-size: 16px;
    cursor: pointer;
    padding: 4px 8px;
    border-radius: 4px;
    transition: background-color 0.2s ease;
}

.action-btn:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

/* Responsive Design for Billing Table */
@media (max-width: 1199px) {
    .billing-table .table-header,
    .billing-table .table-row {
        grid-template-columns: 1.5fr 1fr 1fr 1fr auto;
        gap: 0.75rem;
        padding: 14px 16px;
    }
    
    .billing-table .table-header .table-cell:nth-child(3),
    .billing-table .table-row .table-cell:nth-child(3) {
        display: none;
    }
    
    .billing-table-container {
        height: 500px;
    }
}

@media (max-width: 991px) {
    .billing-search-container .search-bar {
        max-width: 100%;
    }
    
    .billing-table .table-header,
    .billing-table .table-row {
        grid-template-columns: 1.5fr 1fr 1fr auto;
        gap: 0.5rem;
        padding: 12px 14px;
        font-size: 11px;
    }
    
    .billing-table .table-header .table-cell:nth-child(4),
    .billing-table .table-row .table-cell:nth-child(4) {
        display: none;
    }
    
    .billing-table-container {
        height: 450px;
    }
}

@media (max-width: 767px) {
    .billing-table .table-header,
    .billing-table .table-row {
        grid-template-columns: 1fr 1fr auto;
        gap: 0.5rem;
        padding: 10px 12px;
        font-size: 10px;
    }
    
    .billing-table .table-header .table-cell:nth-child(2),
    .billing-table .table-row .table-cell:nth-child(2) {
        display: none;
    }
    
    .billing-table-container {
        height: 400px;
    }
    
    .action-btn {
        font-size: 14px;
        padding: 2px 6px;
    }
}

.activity-actions {
    display: flex;
    gap: 12px;
    margin-top: 1rem;
}

.activity-btn {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 10px 16px;
    border-radius: 20px;
    border: none;
    font-size: 12px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
    background: #ffffff;
    color: #333333;
}

.activity-btn:hover {
    transform: translateY(-1px);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.activity-btn--add:hover {
    background: #f0f9ff;
}

.activity-btn--remove:hover {
    background: #fef2f2;
}

.btn-icon {
    font-size: 14px;
    font-weight: bold;
}

/* ========== RESPONSIVE DESIGN ========== */

/* Ultra Wide and Zoomed Out (1600px+) */
@media (min-width: 1600px) {
    .dashboard-layout {
        max-width: var(--container-2xl);
        min-width: var(--min-width-desktop);
        padding: 0 40px;
    }
    
    .dashboard-container {
        max-width: var(--container-xl);
        margin: 30px auto;
    }
    
    .dashboard-stats {
        grid-template-columns: repeat(3, 1fr);
        gap: 30px;
        margin-bottom: 40px;
    }
    
    .dashboard-charts {
        grid-template-columns: 1.8fr 1fr;
        gap: 30px;
    }
}

/* Extra Large Desktop (1400px - 1599px) */
@media (min-width: 1400px) and (max-width: 1599px) {
    .dashboard-layout {
        max-width: var(--container-xl);
        min-width: var(--min-width-desktop);
        padding: 0 30px;
    }
    
    .dashboard-container {
        max-width: var(--container-lg);
        margin: 25px auto;
    }
    
    .dashboard-stats {
        grid-template-columns: repeat(3, 1fr);
        gap: 25px;
        margin-bottom: 35px;
    }
    
    .dashboard-charts {
        grid-template-columns: 1.7fr 1fr;
        gap: 25px;
    }
}

/* Large Desktop (1200px - 1399px) */
@media (min-width: 1200px) and (max-width: 1399px) {
    .dashboard-layout {
        max-width: var(--container-lg);
        min-width: var(--min-width-desktop);
        padding: 0 20px;
    }
    
    .dashboard-container {
        max-width: var(--container-lg);
        margin: 20px auto;
    }
    
    .dashboard-stats {
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        margin-bottom: 30px;
    }
    
    .dashboard-charts {
        grid-template-columns: 1.6fr 1fr;
        gap: 20px;
    }
}

/* Desktop (992px - 1199px) */
@media (min-width: 992px) and (max-width: 1199px) {
    .dashboard-layout {
        max-width: var(--container-md);
        min-width: var(--min-width-desktop);
        padding: 0 15px;
    }
    
    .dashboard-container {
        max-width: var(--container-md);
        margin: 20px auto;
    }
    
    .dashboard-stats {
        grid-template-columns: repeat(3, 1fr);
        gap: 15px;
        margin-bottom: 25px;
    }
    
    .dashboard-charts {
        grid-template-columns: 1.5fr 1fr;
        gap: 15px;
    }
    
    .stat-card {
        height: 240px;
        min-height: 240px;
    }
    
    .stat-card:nth-child(3) {
        height: 120px;
        min-height: 120px;
    }
}

/* Tablet (768px - 991px) */
@media (min-width: 768px) and (max-width: 991px) {
    .dashboard-layout {
        padding: 0 10px;
        min-width: var(--min-width-tablet);
    }
    
    .dashboard-container {
        padding: 1.5rem;
        margin: 15px auto;
    }
    
    .dashboard-stats {
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
        margin-bottom: 25px;
    }
    
    .dashboard-charts {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    
    .stat-card {
        padding: 20px;
        min-height: 200px;
        height: auto;
        max-width: none;
    }
    
    .stat-card:nth-child(3) {
        grid-column: 1 / -1;
        max-width: 320px;
        justify-self: center;
    }
    
    .chart-card {
        min-height: 350px;
        max-width: none;
    }
    
    .activity-card {
        min-height: 280px;
        max-width: none;
    }
    
    .header {
        grid-template-columns: auto 1fr 250px;
        padding: 15px 30px;
        gap: 15px;
    }
    
    .header__search {
        width: 100%;
        max-width: 350px;
        height: 60px;
        font-size: 14px;
        padding: 0 20px;
    }
}

/* Mobile Large (481px - 767px) */
@media (max-width: 767px) {
    .dashboard-layout {
        padding: 0 5px;
    }
    
    .dashboard-layout__main {
        margin-left: 0;
    }
    
    .sidebar {
        transform: translateX(-100%);
        transition: transform 0.3s ease;
        z-index: 1001;
    }
    
    .sidebar.sidebar--open {
        transform: translateX(0);
    }
    
    .mobile-menu-toggle {
        display: flex;
    }
    
    .dashboard-container {
        padding: 1rem;
        margin: 10px auto;
    }
    
    .dashboard-stats {
        grid-template-columns: 1fr;
        gap: 15px;
        margin-bottom: 20px;
    }
    
    .stat-card {
        padding: 16px;
        min-height: 180px;
    }
    
    .stat-label {
        font-size: 20px;
        line-height: 24px;
    }
    
    .stat-number {
        font-size: 48px;
        line-height: 56px;
    }
    
    .header {
        grid-template-columns: auto 1fr auto;
        padding: 12px 20px;
        gap: 12px;
    }
    
    .header__notifications .notification-text {
        display: none;
    }
    
    .header__search {
        width: 100%;
        max-width: none;
        height: 50px;
        margin: 10px 0;
        font-size: 14px;
        padding: 0 16px;
    }
    
    .chart-card, .activity-card {
        padding: 16px;
        min-height: auto;
    }
    
    .chart-container {
        height: 250px;
        padding: 15px;
    }
    
    .chart-bars {
        gap: 15px;
        margin-left: 40px;
    }
    
    .bar {
        width: 35px;
        height: 120px;
    }
    
    .activity-actions {
        flex-direction: column;
        gap: 10px;
    }
    
    .activity-btn {
        justify-content: center;
        padding: 12px 16px;
    }
}

/* Mobile Small (320px - 480px) */
@media (max-width: 480px) {
    .dashboard-layout {
        padding: 0 2px;
    }
    
    .dashboard-container {
        padding: 0.75rem;
        margin: 5px auto;
    }
    
    .dashboard-stats {
        gap: 10px;
        margin-bottom: 15px;
    }
    
    .stat-card {
        padding: 12px;
        min-height: 160px;
    }
    
    .stat-label {
        font-size: 18px;
        line-height: 22px;
    }
    
    .stat-number {
        font-size: 40px;
        line-height: 48px;
    }
    
    .chart-card, .activity-card {
        padding: 12px;
    }
    
    .chart-container {
        height: 200px;
        padding: 10px;
    }
    
    .chart-bars {
        gap: 10px;
        margin-left: 30px;
    }
    
    .bar {
        width: 25px;
        height: 100px;
    }
    
    .activity-header, .activity-row {
        grid-template-columns: 60px 1fr 50px;
        gap: 0.5rem;
        font-size: 10px;
    }
    
    .header {
        padding: 10px 15px;
        gap: 8px;
    }
    
    .header__search {
        font-size: 14px;
        height: 45px;
        padding: 0 14px;
    }
}

.status-delivered {
    color: #059669;
    font-weight: 500;
}

.client-premium {
    color: #7c3aed;
    font-weight: 500;
}

.client-regular {
    color: #059669;
    font-weight: 500;
}

/* Dashboard page headers */
.dashboard-header {
    margin-bottom: 2rem;
    text-align: center;
}

.dashboard-title {
    font-size: 2rem;
    font-weight: 600;
    color: #ffffff;
    margin: 0 0 0.5rem 0;
}

.dashboard-subtitle {
    font-size: 1rem;
    color: #cccccc;
    margin: 0;
}

/* Vehicle Management Specific Styles */
.vehicle-controls {
    display: flex;
    gap: 1.5rem;
    margin-bottom: 2rem;
    align-items: center;
    padding: 0 4px;
}

.add-vehicle-btn {
    background: linear-gradient(135deg, #4a4a4a 0%, #3a3a3a 100%);
    color: #ffffff;
    border: 1px solid #555555;
    border-radius: 12px;
    padding: 14px 24px;
    font-size: 14px;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
    white-space: nowrap;
}

.add-vehicle-btn:hover {
    background: linear-gradient(135deg, #555555 0%, #444444 100%);
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

.add-vehicle-btn .btn-icon {
    font-size: 18px;
    font-weight: bold;
}

.search-bar {
    flex: 1;
    max-width: var(--search-md);
}

.search-input {
    width: 100%;
    padding: 14px 20px;
    border: 1px solid #555555;
    border-radius: 12px;
    background-color: #2a2a2a;
    color: #ffffff;
    font-size: 14px;
    transition: all 0.3s ease;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.search-input::placeholder {
    color: #999999;
    font-style: italic;
}

.search-input:focus {
    outline: none;
    border-color: #777777;
    background-color: #333333;
    box-shadow: 0 0 0 3px rgba(119, 119, 119, 0.1);
}

/* Vehicle Data Section */
.vehicle-data-section {
    display: flex;
    gap: 2rem;
    align-items: flex-start;
    margin: 0 auto 1.5rem auto;
    max-width: 100%;
    width: 100%;
}

/* Vehicle Data Table */
.vehicle-table-container {
    position: relative;
    width: var(--table-md);
    height: 870px;
    background: linear-gradient(180deg, #D9D9D9 0%, #737373 100%);
    border-radius: 10px;
    padding: 0;
    overflow: hidden;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    flex: 1;
    max-width: var(--table-md);
}

.vehicle-table-scroll {
    height: 100%;
    overflow-y: auto;
    overflow-x: hidden;
    direction: rtl;
}

.vehicle-table-scroll .vehicle-table {
    direction: ltr;
}

.vehicle-table-scroll::-webkit-scrollbar {
    width: 8px;
}

.vehicle-table-scroll::-webkit-scrollbar-track {
    background: rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    margin: 10px 0;
}

.vehicle-table-scroll::-webkit-scrollbar-thumb {
    background: rgba(0, 0, 0, 0.3);
    border-radius: 4px;
}

.vehicle-table-scroll::-webkit-scrollbar-thumb:hover {
    background: rgba(0, 0, 0, 0.4);
}

.vehicle-table {
    width: 100%;
    border-collapse: collapse;
    position: relative;
}

.vehicle-table .table-header {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr 1fr;
    gap: 1rem;
    padding: 16px 20px;
    background-color: #f8f9fa;
    font-size: 12px;
    font-weight: 600;
    color: #000000;
    border-bottom: 2px solid #e9ecef;
    position: sticky;
    top: 0;
    z-index: 100;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
}

.vehicle-table .table-row {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr 1fr;
    gap: 1rem;
    padding: 14px 20px;
    font-size: 12px;
    color: #000000;
    border-bottom: 1px solid rgba(0, 0, 0, 0.08);
    transition: all 0.2s ease;
    min-height: 50px;
    align-items: center;
}

.vehicle-table .table-row:hover {
    background-color: rgba(0, 0, 0, 0.05);
}

.vehicle-table .table-row:last-child {
    border-bottom: none;
}

.vehicle-table .table-cell {
    display: flex;
    align-items: center;
    font-weight: 400;
    color: #000000;
    font-size: 12px;
}

.vehicle-table .table-header .table-cell {
    font-weight: 600;
    color: #000000;
    font-size: 12px;
}

/* Total Vehicles KPI */
.total-vehicles-kpi {
    background: linear-gradient(135deg, #4a4a4a 0%, #3a3a3a 100%);
    border-radius: 16px;
    padding: 24px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 280px;
    height: fit-content;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
    border: 1px solid #555555;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
}

.total-vehicles-kpi::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: linear-gradient(90deg, #22c55e, #16a34a);
}

.kpi-content {
    display: flex;
    flex-direction: column;
    flex: 1;
}

.kpi-label {
    font-size: 13px;
    color: #cccccc;
    margin-bottom: 10px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.kpi-number {
    font-size: 36px;
    font-weight: 700;
    color: #ffffff;
    line-height: 1;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.kpi-icon {
    font-size: 28px;
    color: #22c55e;
    opacity: 0.9;
    margin-left: 16px;
    transform: rotate(45deg);
}

/* Responsive Design for Vehicle Management */
@media (max-width: 1199px) {
    .vehicle-data-section {
        flex-direction: column;
        gap: 1.5rem;
        align-items: center;
    }
    
    .vehicle-table-container {
        width: 100%;
        max-width: 700px;
        height: auto;
        min-height: 600px;
    }
    
    .vehicle-table .table-header,
    .vehicle-table .table-row {
        grid-template-columns: 1.5fr 1fr 1fr 1fr 1fr;
        gap: 0.75rem;
        padding: 16px 20px;
    }
    
    .total-vehicles-kpi {
        width: 260px;
        margin: 0 auto;
    }
    
    .kpi-number {
        font-size: 32px;
    }
}

@media (max-width: 991px) {
    .vehicle-data-section {
        flex-direction: column;
        gap: 1.5rem;
        align-items: center;
    }
    
    .vehicle-table-container {
        width: 100%;
        max-width: 600px;
        height: auto;
        min-height: 500px;
    }
    
    .vehicle-controls {
        flex-direction: column;
        gap: 1.5rem;
        align-items: stretch;
        margin-bottom: 1.5rem;
    }
    
    .search-bar {
        max-width: none;
    }
    
    .add-vehicle-btn {
        justify-content: center;
        width: 100%;
        max-width: 300px;
        margin: 0 auto;
    }
    
    .vehicle-table .table-header,
    .vehicle-table .table-row {
        grid-template-columns: 1.5fr 1fr 1fr;
        gap: 0.75rem;
        padding: 14px 18px;
        font-size: 13px;
    }
    
    .vehicle-table .table-header .table-cell:nth-child(3),
    .vehicle-table .table-header .table-cell:nth-child(4),
    .vehicle-table .table-row .table-cell:nth-child(3),
    .vehicle-table .table-row .table-cell:nth-child(4) {
        display: none;
    }
    
    .total-vehicles-kpi {
        width: 260px;
        margin: 0 auto;
    }
}

@media (max-width: 767px) {
    .vehicle-data-section {
        flex-direction: column;
        gap: 1rem;
        align-items: center;
    }
    
    .vehicle-table-container {
        width: 100%;
        max-width: 100%;
        height: auto;
        min-height: 400px;
    }
    
    .vehicle-controls {
        gap: 1rem;
        padding: 0;
    }
    
    .vehicle-table .table-header,
    .vehicle-table .table-row {
        grid-template-columns: 1fr auto;
        gap: 1rem;
        padding: 12px 16px;
        font-size: 12px;
    }
    
    .vehicle-table .table-header .table-cell:nth-child(2),
    .vehicle-table .table-header .table-cell:nth-child(3),
    .vehicle-table .table-header .table-cell:nth-child(4),
    .vehicle-table .table-row .table-cell:nth-child(2),
    .vehicle-table .table-row .table-cell:nth-child(3),
    .vehicle-table .table-row .table-cell:nth-child(4) {
        display: none;
    }
    
    .total-vehicles-kpi {
        width: 240px;
        padding: 20px;
        margin: 0 auto;
    }
    
    .kpi-number {
        font-size: 28px;
    }
    
    .kpi-label {
        font-size: 12px;
    }
    
}

.status-transit {
    color: #d97706;
    font-weight: 500;
}

/* Vehicle Form Styles */
.vehicle-form-container {
    background-color: #2a2a2a;
    border-radius: 16px;
    padding: 32px;
    margin: 0 auto;
    max-width: var(--form-lg);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
    width: calc(100% - 64px);
    box-sizing: border-box;
}

.vehicle-form {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    align-items: end;
}

.form-row.single-column {
    grid-template-columns: 1fr;
}

.form-row.two-columns {
    grid-template-columns: 1fr 1fr;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.form-group.full-width {
    grid-column: 1 / -1;
}

.form-group.marketplace-toggle {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 12px;
    justify-content: flex-end;
}

.form-label {
    font-size: 14px;
    font-weight: 500;
    color: #ffffff;
    margin-bottom: 4px;
}

.form-input,
.form-textarea {
    background-color: #404040;
    border: 1px solid #555555;
    border-radius: 8px;
    padding: 12px 16px;
    font-size: 14px;
    color: #ffffff;
    transition: all 0.3s ease;
}

.form-input::placeholder,
.form-textarea::placeholder {
    color: #999999;
}

.form-input:focus,
.form-textarea:focus {
    outline: none;
    border-color: #777777;
    background-color: #4a4a4a;
}

.form-textarea {
    resize: vertical;
    min-height: 80px;
}

/* Toggle Switch */
.toggle-switch {
    position: relative;
    width: 50px;
    height: 24px;
}

.toggle-input {
    display: none;
}

.toggle-label {
    position: absolute;
    top: 0;
    left: 0;
    width: 50px;
    height: 24px;
    background-color: #555555;
    border-radius: 12px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.toggle-label::after {
    content: '';
    position: absolute;
    top: 2px;
    left: 2px;
    width: 20px;
    height: 20px;
    background-color: #ffffff;
    border-radius: 50%;
    transition: transform 0.3s ease;
}

.toggle-input:checked + .toggle-label {
    background-color: #22c55e;
}

.toggle-input:checked + .toggle-label::after {
    transform: translateX(26px);
}

/* Image Upload Area */
.image-upload-area {
    border: 2px dashed #555555;
    border-radius: 8px;
    padding: 40px;
    text-align: center;
    background-color: #404040;
    transition: all 0.3s ease;
}

.image-upload-area:hover {
    border-color: #777777;
    background-color: #4a4a4a;
}

.upload-placeholder {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
}

.upload-btn {
    background-color: #555555;
    color: #ffffff;
    border: none;
    border-radius: 6px;
    padding: 10px 20px;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.upload-btn:hover {
    background-color: #666666;
}

/* Submit Button */
.submit-btn {
    background-color: #ffffff;
    color: #2a2a2a;
    border: none;
    border-radius: 8px;
    padding: 14px 32px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    align-self: flex-start;
    margin-top: 12px;
}

.submit-btn:hover {
    background-color: #f0f0f0;
    transform: translateY(-1px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Responsive Design for Vehicle Form */
@media (max-width: 991px) {
    .vehicle-form-container {
        padding: 24px;
        margin: 0 auto;
        max-width: calc(100% - 32px);
    }
    
    .form-row {
        grid-template-columns: 1fr 1fr;
        gap: 16px;
    }
    
    .form-group.marketplace-toggle {
        grid-column: 1 / -1;
        justify-content: flex-start;
    }
}

@media (max-width: 767px) {
    .vehicle-form-container {
        padding: 20px;
        margin: 0 auto;
        max-width: calc(100% - 24px);
    }
    
    .form-row {
        grid-template-columns: 1fr;
        gap: 16px;
    }
    
    .form-group.marketplace-toggle {
        flex-direction: column;
        align-items: flex-start;
        gap: 8px;
    }
    
    .image-upload-area {
        padding: 24px;
    }
}

/* Responsive */
@media (max-width: 768px) {
    .dashboard-stats {
        grid-template-columns: 1fr;
    }
    
    .dashboard-charts {
        grid-template-columns: 1fr;
    }
    
    .dashboard-container {
        padding: 1rem;
        margin: 0 auto;
    }
}

.header__left {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
}

.header__menu-btn {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    padding: var(--spacing-sm);
    color: var(--color-primary);
}

.header__logo {
    width: 120px;
    height: 30px;
    background-color: var(--color-primary);
    border-radius: var(--border-radius-sm);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--color-white);
    font-weight: 700;
    font-size: var(--font-size-lg);
}

.header__right {
    display: flex;
    align-items: center;
    gap: 20px;
    justify-content: flex-end;
}

/* ========== CARDS ========== */

.card {
    background-color: var(--color-white);
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-sm);
    overflow: hidden;
    transition: box-shadow var(--transition-fast);
}

.card:hover {
    box-shadow: var(--shadow-md);
}

.card__header {
    padding: var(--spacing-lg);
    border-bottom: 1px solid var(--color-gray-light);
}

.card__title {
    font-size: var(--font-size-lg);
    font-weight: 600;
    color: var(--color-primary);
    margin: 0;
}

.card__body {
    padding: var(--spacing-lg);
}

.card__footer {
    padding: var(--spacing-lg);
    border-top: 1px solid var(--color-gray-light);
    background-color: var(--color-gray-light);
}

/* ========== TABLES ========== */

.table {
    width: 100%;
    border-collapse: collapse;
    background-color: var(--color-white);
    border-radius: var(--border-radius-lg);
    overflow: hidden;
    box-shadow: var(--shadow-sm);
}

.table__header {
    background-color: var(--color-gray-light);
}

.table__row {
    border-bottom: 1px solid var(--color-gray-medium);
    transition: background-color var(--transition-fast);
}

.table__row:hover {
    background-color: var(--color-gray-light);
}

.table__row--striped:nth-child(even) {
    background-color: #fafafa;
}

.table__row--striped:nth-child(even):hover {
    background-color: #f0f0f0;
}

.table__cell {
    padding: var(--spacing-md) var(--spacing-lg);
    text-align: left;
    vertical-align: middle;
}

.table__cell--header {
    font-weight: 600;
    color: var(--color-primary);
    padding: var(--spacing-lg);
}

.table__cell--actions {
    text-align: center;
}

.table__actions {
    display: flex;
    gap: var(--spacing-sm);
    justify-content: center;
}

/* ========== MODAL ========== */

.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2000;
    opacity: 0;
    visibility: hidden;
    transition: all var(--transition-normal);
}

.modal--open {
    opacity: 1;
    visibility: visible;
}

.modal__content {
    background-color: var(--color-white);
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-lg);
    max-width: 500px;
    width: 90%;
    max-height: 90vh;
    overflow-y: auto;
}

.modal__header {
    padding: var(--spacing-xl);
    border-bottom: 1px solid var(--color-gray-medium);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.modal__title {
    font-size: var(--font-size-xl);
    font-weight: 600;
    color: var(--color-primary);
    margin: 0;
}

.modal__close {
    background: none;
    border: none;
    font-size: var(--font-size-xl);
    cursor: pointer;
    color: var(--color-secondary);
}

.modal__body {
    padding: var(--spacing-xl);
}

.modal__footer {
    padding: var(--spacing-xl);
    border-top: 1px solid var(--color-gray-medium);
    display: flex;
    gap: var(--spacing-md);
    justify-content: flex-end;
}

/* ========== ALERTS ========== */

.alert {
    padding: var(--spacing-md) var(--spacing-lg);
    border-radius: var(--border-radius-md);
    margin-bottom: var(--spacing-md);
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
}

.alert--success {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.alert--error {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

.alert--warning {
    background-color: #fff3cd;
    color: #856404;
    border: 1px solid #ffeaa7;
}

.alert--info {
    background-color: #d1ecf1;
    color: #0c5460;
    border: 1px solid #bee5eb;
}

.alert__icon {
    flex-shrink: 0;
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* ========== BADGE ========== */

.badge {
    display: inline-flex;
    align-items: center;
    padding: var(--spacing-xs) var(--spacing-sm);
    font-size: var(--font-size-xs);
    font-weight: 600;
    border-radius: var(--border-radius-sm);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.badge--success {
    background-color: #d4edda;
    color: #155724;
}

.badge--error {
    background-color: #f8d7da;
    color: #721c24;
}

.badge--warning {
    background-color: #fff3cd;
    color: #856404;
}

.badge--info {
    background-color: #d1ecf1;
    color: #0c5460;
}

.badge--primary {
    background-color: var(--color-gray-light);
    color: var(--color-primary);
}

/* ========== PAGINATION ========== */

.pagination {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--spacing-sm);
    margin-top: var(--spacing-xl);
}

.pagination__item {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: var(--border-radius-md);
    background-color: var(--color-white);
    border: 1px solid var(--color-gray-medium);
    color: var(--color-primary);
    text-decoration: none;
    transition: all var(--transition-fast);
}

.pagination__item:hover,
.pagination__item--active {
    background-color: var(--color-primary);
    color: var(--color-white);
    border-color: var(--color-primary);
}

/* ========== LOADING ========== */

.loading {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: var(--spacing-sm);
}

.loading__spinner {
    width: 20px;
    height: 20px;
    border: 2px solid var(--color-gray-medium);
    border-top: 2px solid var(--color-primary);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* ========== AUTH LAYOUT ========== */

/* Base auth page, used by login too */
.auth-layout {
    display: flex;
    min-height: 100vh;
    background-color: #f8f9fa;
}

/* Default split layout (kept for other auth screens) */
.auth-layout__form {
    flex: 0 0 40%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 60px 40px;
    background-color: var(--color-white);
    position: relative;
}

.auth-layout__branding {
    flex: 1;
    background: #1a1a1a;
    position: relative;
    overflow: hidden;
}

.auth-layout__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

/* === Login Page Responsive Design === */
.page--login .auth-layout {
    display: grid;
    grid-template-columns: 1fr 1fr;
    min-height: 100vh;
    gap: 0;
    background: #ffffff;
}

.page--login .auth-layout__form {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    background: #ffffff;
    order: 1;
}

.page--login .auth-layout__title {
    font-family: 'SF Pro', -apple-system, BlinkMacSystemFont, sans-serif;
    font-size: 36px;
    font-weight: 700;
    color: #333333;
    margin-bottom: 40px;
    text-align: left;
    line-height: 1.2;
}

.page--login .auth-layout__content {
    width: 100%;
    max-width: 400px;
    margin: 0 auto;
    padding: 40px 0;
}


.page--login .auth-layout__branding {
    position: relative;
    background: #1a1a1a;
    border-radius: 16px;
    margin: 40px 40px 40px 0;
    overflow: hidden;
    order: 2;
}

.page--login .auth-layout__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

/* Form styling */
.page--login .form__label {
    color: #111111;
    font-family: 'SF Pro', -apple-system, BlinkMacSystemFont, sans-serif;
    font-weight: 500;
    font-size: 16px;
    margin-bottom: 8px;
    display: block;
    position: relative;
    z-index: 1;
    pointer-events: none;
    transition: all 0.2s ease;
}

.page--login .form__label:hover {
    color: #333333;
}

.page--login .form__input {
    border: 2px solid #333333;
    border-radius: 16px;
    height: 56px;
    padding: 8px 24px 20px 54px;
    font-size: 16px;
    color: #333333;
    font-family: 'SF Pro', -apple-system, BlinkMacSystemFont, sans-serif;
    background-color: #ffffff;
    width: 100%;
    box-sizing: border-box;
    transition: all 0.2s ease;
    line-height: 1.2;
    vertical-align: top;
}

.page--login .form__input:focus {
    outline: none;
    border-color: #22c55e;
    box-shadow: 0 0 0 3px rgba(34, 197, 94, 0.1);
}

.page--login .form__input::placeholder {
    color: #999999;
    font-family: 'SF Pro', -apple-system, BlinkMacSystemFont, sans-serif;
    font-size: 16px;
    font-weight: 400;
    opacity: 1;
    transition: opacity 0.2s ease;
}

.page--login .form__input:focus::placeholder {
    opacity: 0.7;
}

.page--login .form__input:not(:placeholder-shown)::placeholder {
    opacity: 0;
}

/* Enhanced input states */
.page--login .form__input.focused {
    border-color: #22c55e;
    box-shadow: 0 0 0 3px rgba(34, 197, 94, 0.1);
}

.page--login .form__input.has-value {
    color: #333333;
    font-weight: 500;
}

.page--login .form__input.has-value::placeholder {
    opacity: 0;
}

/* Smooth transitions for all input interactions */
.page--login .form__input,
.page--login .form__label,
.page--login .form__input-icon {
    transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Form validation states */
.page--login .form__input:valid {
    border-color: #22c55e;
}

.page--login .form__input:invalid:not(:placeholder-shown) {
    border-color: #ef4444;
}

.page--login .form__input:invalid:not(:placeholder-shown):focus {
    border-color: #ef4444;
    box-shadow: 0 0 0 3px rgba(239, 68, 68, 0.1);
}

/* Enhanced icon hover states */
.page--login .form__input-icon--phone:hover,
.page--login .form__input-icon--lock:hover {
    filter: brightness(0) saturate(100%) opacity(0.7);
}

.page--login .form__input-wrapper {
    position: relative;
    margin-bottom: 4px;
}

.page--login .form__input-icon {
    position: absolute;
    left: 20px;
    top: 18px;
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.page--login .form__input-icon--right {
    left: auto;
    right: 20px;
    top: 14px;
    cursor: pointer;
}

/* PNG Icons for Login */
.page--login .form__input-icon--phone {
    background-image: url('../images/icons/phone.png');
    background-size: 20px 20px;
    background-repeat: no-repeat;
    background-position: center;
    filter: brightness(0) saturate(100%);
}

.page--login .form__input-icon--lock {
    background-image: url('../images/icons/lock.png');
    background-size: 20px 20px;
    background-repeat: no-repeat;
    background-position: center;
    filter: brightness(0) saturate(100%);
}

.page--login .form__input-icon--eye {
    background-image: url('../images/icons/eye.png');
    background-size: 20px 20px;
    background-repeat: no-repeat;
    background-position: center;
    filter: brightness(0) saturate(100%);
    cursor: pointer;
    transition: all 0.2s ease;
    border-radius: 4px;
    padding: 4px;
}

.page--login .form__input-icon--eye:hover {
    background-color: rgba(0, 0, 0, 0.05);
    filter: brightness(0) saturate(100%) opacity(0.8);
}

.page--login .form__input-icon--eye:active {
    transform: scale(0.95);
}

.page--login .form__input-icon--eye.hidden {
    background-image: url('../images/icons/eye.png');
    filter: brightness(0) saturate(100%);
    transform: scaleX(-1);
    top: 14px;
}

.page--login .form__input-icon--eye.hidden:hover {
    background-color: rgba(0, 0, 0, 0.05);
    filter: brightness(0) saturate(100%) opacity(0.8);
    transform: scaleX(-1);
    top: 14px;
}

.page--login .form__input-icon--eye.hidden:active {
    transform: scaleX(-1) scale(0.95);
    top: 14px;
}

.page--login .form__input-icon--warehouse {
    background-image: url('../images/icons/warehouse.png');
    background-size: 18px 18px;
    background-repeat: no-repeat;
    background-position: center;
    filter: brightness(0) saturate(100%);
}

.page--login .form__input-icon--user {
    background-image: url('../images/icons/user.png');
    background-size: 18px 18px;
    background-repeat: no-repeat;
    background-position: center;
    filter: brightness(0) saturate(100%);
}

/* OTP Inputs Layout */
.page--login .otp-inputs {
    display: flex;
    gap: 16px;
    justify-content: center;
    margin-bottom: 24px;
}

.page--login .form__input--otp {
    width: 60px;
    height: 60px;
    text-align: center;
    font-size: 24px;
    font-weight: 600;
    border: 1px solid #e1e5e9;
    border-radius: 12px;
    padding: 0;
}

.page--login .form__input--otp:focus {
    border-color: #374151;
    outline: none;
    box-shadow: 0 0 0 3px rgba(55, 65, 81, 0.1);
}

.page--login .auth-layout__subtitle {
    color: #6b7280;
    font-size: 16px;
    margin-bottom: 40px;
    text-align: left;
}

/* Success Page Styling */
.success-icon {
    display: flex;
    justify-content: center;
    margin-bottom: 32px;
}

.success-title {
    text-align: center !important;
    margin-bottom: 40px !important;
}

.page--login .form__input:focus {
    border-color: #374151;
    outline: none;
}

.page--login .btn--primary {
    width: 100%;
    height: 56px;
    background: #4a5568;
    border: none;
    border-radius: 12px;
    color: #ffffff;
    font-size: 16px;
    font-weight: 600;
    transition: all 0.2s ease;
    cursor: pointer;
    margin-bottom: 24px;
}

.page--login .btn--primary:hover {
    background: #2d3748;
}

.page--login .form__group {
    margin-bottom: 1.5rem;
}

.page--login .form__group--options {
    margin: 1.5rem 0;
}

.page--login .form__group--register {
    text-align: center;
    margin-top: 32px;
    margin-bottom: 0;
}

.page--login .form__group--register p {
    color: #6b7280;
    font-size: 14px;
    margin: 0;
    line-height: 1.4;
}

.page--login .form__link--primary {
    color: #374151;
    font-weight: 600;
    text-decoration: none;
    margin-left: 4px;
}

.page--login .form__link--primary:hover {
    text-decoration: underline;
}

.page--login .auth-layout__footer {
    position: fixed;
    bottom: 20px;
    left: 40px;
    text-align: left;
    z-index: 10;
}

.page--login .auth-layout__footer p {
    color: #9ca3af;
    font-size: 12px;
    margin: 0;
    font-weight: 400;
}

.auth-layout__content {
    max-width: 400px;
    width: 100%;
    position: relative;
}

.auth-layout__logo {
    width: 80px;
    height: 80px;
    background-color: var(--color-white);
    border-radius: var(--border-radius-md);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--color-primary);
    font-weight: 700;
    font-size: var(--font-size-2xl);
    margin: 0 auto var(--spacing-xl);
}

.auth-layout__title {
    font-size: 2.5rem;
    font-weight: 700;
    color: #1a1a1a;
    margin-bottom: 2rem;
    text-align: left;
}

.auth-layout__subtitle {
    color: var(--color-secondary);
    text-align: center;
    margin-bottom: var(--spacing-2xl);
}

.auth-layout__footer {
    position: absolute;
    bottom: 20px;
    left: 0;
    right: 0;
    text-align: center;
}

.auth-layout__footer p {
    color: #9ca3af;
    font-size: 12px;
    margin: 0;
}

/* Form Input Wrapper */
.form__input-wrapper {
    position: relative;
}

.form__input-icon {
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: #9ca3af;
    z-index: 1;
    font-size: 16px;
}

.form__input-icon--right {
    left: auto;
    right: 15px;
    cursor: pointer;
}

/* Form Groups */
.form__group--options {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 1.5rem 0;
}

.form__group--register {
    text-align: center;
    margin-top: 2rem;
}

/* Form Links */
.form__link {
    color: #6b7280;
    text-decoration: none;
    font-size: 14px;
}

.form__link--primary {
    color: #374151;
    font-weight: 600;
    text-decoration: none;
}

/* Form Labels */
.form__label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: #4a4a4a;
}

/* Form Inputs */
.form__input {
    width: 100%;
    padding: 15px 45px;
    border: 2px solid #e5e7eb;
    border-radius: 8px;
    height: 50px;
    font-size: 16px;
    background-color: var(--color-white);
    transition: border-color 0.3s ease;
}

.form__input:focus {
    outline: none;
    border-color: #374151;
}

.form__input--password {
    padding-right: 45px;
}

/* Form Checkbox */
.form__checkbox {
    display: flex;
    align-items: center;
    gap: 8px;
}

.form__checkbox-input {
    width: 18px;
    height: 18px;
    accent-color: #374151;
}

.form__checkbox label {
    margin: 0;
    color: #4a4a4a;
    font-size: 14px;
    cursor: pointer;
}

/* Login Button */
.btn--primary {
    background-color: #374151;
    color: white;
    border: none;
    border-radius: 8px;
    height: 50px;
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 2rem;
    transition: background-color 0.3s ease;
}

.btn--primary:hover {
    background-color: #1f2937;
}

/* ========== DASHBOARD LAYOUT ========== */

.dashboard-layout {
    display: flex;
    min-height: 100vh;
    background-color: #ffffff;
    margin: 0 auto;
    max-width: var(--container-2xl);
    min-width: var(--min-width-mobile);
    width: 100%;
    overflow-x: auto;
}

.dashboard-layout__sidebar {
    width: var(--sidebar-width);
    flex-shrink: 0;
}

.dashboard-layout__main {
    flex: 1;
    margin-right: auto;
    display: flex;
    flex-direction: column;
    background-color: #ffffff;
    max-width: 100%;
}

.dashboard-layout__header {
    height: var(--header-height);
    flex-shrink: 0;
}

.dashboard-layout__content {
    flex: 1;
    padding: 30px;
    overflow-y: auto;
    background-color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    margin: 0 auto;
    width: 100%;
    max-width: 100%;
    box-sizing: border-box;
}

.dashboard-layout__content--full {
    margin-left: 0;
}

/* ========== GRID SYSTEM ========== */

.grid {
    display: grid;
    gap: var(--spacing-lg);
}

.grid--1 { grid-template-columns: 1fr; }
.grid--2 { grid-template-columns: repeat(2, 1fr); }
.grid--3 { grid-template-columns: repeat(3, 1fr); }
.grid--4 { grid-template-columns: repeat(4, 1fr); }

@media (max-width: 1024px) {
    .grid--4 { grid-template-columns: repeat(2, 1fr); }
}

@media (max-width: 768px) {
    .grid--2,
    .grid--3,
    .grid--4 {
        grid-template-columns: 1fr;
    }
}

/* ========== ENHANCED RESPONSIVE DESIGN FOR ALL PAGES ========== */

/* Extra Large Desktop (1600px+) */
@media (min-width: 1600px) {
    .header__search {
        width: 500px;
        height: 80px;
        font-size: 18px;
        padding: 0 28px;
    }
    
    .sidebar {
        width: 280px;
    }
    
    .stat-card {
        padding: 32px;
        min-height: 280px;
    }
    
    .chart-card, .activity-card {
        padding: 32px;
    }
}

/* Large Desktop (1400px - 1599px) */
@media (min-width: 1400px) and (max-width: 1599px) {
    .header__search {
        width: 480px;
        height: 76px;
        font-size: 17px;
        padding: 0 26px;
    }
    
    .stat-card {
        padding: 28px;
        min-height: 260px;
    }
}

/* Medium Desktop (1200px - 1399px) */
@media (min-width: 1200px) and (max-width: 1399px) {
    .header__search {
        width: 456px;
        height: 74px;
        font-size: 16px;
        padding: 0 24px;
    }
    
    .dashboard-stats {
        gap: 1.5rem;
    }
}

/* Small Desktop (992px - 1199px) */
@media (min-width: 992px) and (max-width: 1199px) {
    .header {
        padding: 18px 35px;
        gap: 18px;
    }
    
    .header__search {
        width: 400px;
        height: 68px;
        font-size: 15px;
        padding: 0 22px;
    }
    
    .dashboard-stats {
        grid-template-columns: 1fr 1fr;
        gap: 1.25rem;
    }
    
    .dashboard-charts {
        flex-direction: column;
        gap: 1.5rem;
    }
    
    .chart-card {
        flex: none;
    }
    
    .activity-card {
        flex: none;
    }
    
    .sidebar {
        width: 240px;
    }
}

/* Tablet Portrait (768px - 991px) */
@media (min-width: 768px) and (max-width: 991px) {
    .header {
        padding: 15px 25px;
        gap: 15px;
        grid-template-columns: auto 1fr 200px;
    }
    
    .header__search {
        width: 100%;
        max-width: 300px;
        height: 60px;
        font-size: 14px;
        padding: 0 20px;
    }
    
    .header__profile-name {
        font-size: 13px;
    }
    
    .dashboard-stats {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    
    .stat-card {
        padding: 20px;
        min-height: 200px;
        max-width: 350px;
        margin: 0 auto;
    }
    
    .dashboard-charts {
        flex-direction: column;
        gap: 1.25rem;
    }
    
    .chart-card, .activity-card {
        padding: 20px;
        min-height: auto;
    }
    
    .sidebar {
        width: 200px;
    }
}

/* Mobile Landscape (481px - 767px) */
@media (min-width: 481px) and (max-width: 767px) {
    .header {
        grid-template-columns: 50px 1fr 150px;
        padding: 12px 20px;
        gap: 12px;
    }
    
    .header__search {
        width: 100%;
        height: 50px;
        font-size: 14px;
        padding: 0 16px;
    }
    
    .header__profile-name {
        display: none;
    }
    
    .mobile-menu-toggle {
        display: flex;
    }
    
    .sidebar {
        position: absolute;
        transform: translateX(-100%);
        transition: transform 0.3s ease;
        z-index: 999;
        height: 100vh;
        width: 260px;
        top: 0;
        left: 0;
    }
    
    .sidebar.sidebar--open {
        transform: translateX(0);
    }
    
    .dashboard-layout {
        position: relative;
    }
    
    .dashboard-stats {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    
    .stat-card {
        padding: 18px;
        min-height: 160px;
    }
    
    .stat-number {
        font-size: 36px;
        line-height: 44px;
    }
    
    .dashboard-charts {
        flex-direction: column;
        gap: 1rem;
    }
    
    .chart-card, .activity-card {
        padding: 16px;
    }
    
    .activity-table .activity-header,
    .activity-table .activity-row {
        grid-template-columns: 1fr 1fr;
        gap: 0.5rem;
        font-size: 11px;
        padding: 10px 12px;
    }
    
    .activity-table .activity-header span:nth-child(n+3),
    .activity-table .activity-row span:nth-child(n+3) {
        display: none;
    }
}

/* Mobile Portrait (320px - 480px) */
@media (max-width: 480px) {
    .header {
        grid-template-columns: 40px 1fr 100px;
        padding: 10px 15px;
        gap: 10px;
    }
    
    .header__search {
        width: 100%;
        height: 45px;
        font-size: 13px;
        padding: 0 14px;
        border-radius: 12px;
    }
    
    .header__notifications .notification-text {
        display: none;
    }
    
    .header__profile-avatar {
        width: 30px;
        height: 30px;
    }
    
    .mobile-menu-toggle {
        display: flex;
        width: 35px;
        height: 35px;
    }
    
    .stat-card {
        padding: 16px;
        min-height: 140px;
    }
    
    .stat-number {
        font-size: 32px;
        line-height: 38px;
    }
    
    .stat-label {
        font-size: 11px;
    }
    
    .chart-card, .activity-card {
        padding: 14px;
        border-radius: 12px;
    }
    
    .activity-title {
        font-size: 16px;
    }
    
    .activity-table .activity-header,
    .activity-table .activity-row {
        grid-template-columns: 1fr;
        gap: 0.25rem;
        font-size: 10px;
        padding: 8px 10px;
    }
    
    .activity-table .activity-header span:nth-child(n+2),
    .activity-table .activity-row span:nth-child(n+2) {
        display: none;
    }
    
    .activity-actions {
        flex-direction: column;
        gap: 8px;
    }
    
    .activity-btn {
        font-size: 12px;
        padding: 8px 16px;
    }
}

/* ========== MOBILE SIDEBAR OVERLAY ========== */
.sidebar-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 998;
    display: none;
}

@media (max-width: 767px) {
    .dashboard-layout {
        position: relative;
    }
    
    .sidebar-overlay {
        display: block;
    }
    
    .sidebar {
        position: absolute;
        z-index: 999;
        height: 100vh;
        top: 0;
        left: 0;
        width: 280px;
        transform: translateX(-100%);
        transition: transform 0.3s ease;
    }
    
    .sidebar--open {
        transform: translateX(0) !important;
    }
    
    .sidebar__nav-link {
        height: 52px;
        font-size: 18px;
        padding: 0 20px;
        font-family: 'SF Pro', -apple-system, BlinkMacSystemFont, sans-serif;
        font-weight: 400;
        line-height: 100%;
        letter-spacing: 0%;
        justify-content: space-between;
    }
    
    .sidebar__nav-icon {
        width: 24px;
        height: 24px;
        margin-left: 20px;
    }
    
    .sidebar__greeting-text {
        font-size: 16px;
        line-height: 20px;
    }
    
    .sidebar__greeting-name {
        font-size: 14px;
        line-height: 18px;
    }
    
    .profile-dropdown {
        width: 100%;
        max-height: 80vh;
        top: 10vh;
        right: 0;
        border-radius: 20px 20px 0 0;
        padding: 20px;
    }
    
    .dropdown-section-title {
        font-size: 20px;
    }
    
    .dropdown-menu-item {
        font-size: 16px;
        padding: 14px 0;
    }
}

/* ========== ENHANCED TABLE RESPONSIVENESS ========== */

/* Vehicle Table Responsive */
@media (max-width: 991px) {
    .vehicle-table .table-header,
    .vehicle-table .table-row {
        grid-template-columns: 1.5fr 1fr 1fr 0.8fr;
        gap: 0.75rem;
        font-size: 11px;
        padding: 12px 16px;
    }
    
    .vehicle-table .table-header .table-cell:nth-child(5),
    .vehicle-table .table-row .table-cell:nth-child(5) {
        display: none;
    }
}

@media (max-width: 767px) {
    .vehicle-table .table-header,
    .vehicle-table .table-row {
        grid-template-columns: 1.5fr 1fr 0.8fr;
        gap: 0.5rem;
        font-size: 10px;
        padding: 10px 12px;
    }
    
    .vehicle-table .table-header .table-cell:nth-child(4),
    .vehicle-table .table-row .table-cell:nth-child(4) {
        display: none;
    }
}

@media (max-width: 480px) {
    .vehicle-table .table-header,
    .vehicle-table .table-row {
        grid-template-columns: 1fr 0.8fr;
        gap: 0.25rem;
        font-size: 9px;
        padding: 8px 10px;
    }
    
    .vehicle-table .table-header .table-cell:nth-child(3),
    .vehicle-table .table-row .table-cell:nth-child(3) {
        display: none;
    }
}

/* Form Responsiveness Enhancement */
@media (max-width: 991px) {
    .vehicle-form .form-row.three-columns,
    .client-form .form-row.three-columns {
        grid-template-columns: 1fr 1fr;
        gap: 16px;
    }
}

@media (max-width: 767px) {
    .vehicle-form .form-row.three-columns,
    .client-form .form-row.three-columns {
        grid-template-columns: 1fr;
        gap: 16px;
    }
    
    .vehicle-form .form-row.two-columns {
        grid-template-columns: 1fr;
        gap: 16px;
    }
}

/* KPI Cards Responsiveness */
@media (max-width: 991px) {
    .total-vehicles-kpi,
    .add-client-kpi {
        width: 100%;
        max-width: 280px;
        margin: 0 auto;
    }
}

@media (max-width: 767px) {
    .total-vehicles-kpi,
    .add-client-kpi {
        width: 100%;
        max-width: 250px;
        padding: 20px;
    }
    
    .total-vehicles-kpi .kpi-label,
    .add-client-kpi .kpi-label {
        font-size: 14px;
    }
}

/* Search Bars Responsiveness */
@media (max-width: 991px) {
    .vehicle-controls .search-bar,
    .clients-search-container .search-bar,
    .billing-search-container .search-bar {
        max-width: 100%;
        margin-bottom: 1rem;
    }
}

@media (max-width: 767px) {
    .vehicle-controls {
        flex-direction: column;
        gap: 1rem;
        align-items: stretch;
    }
    
    .add-vehicle-btn {
        width: 100%;
        max-width: 200px;
        margin: 0 auto;
    }
}

