/* ========== BUTTONS ========== */

.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: var(--spacing-md) var(--spacing-xl);
    font-size: var(--font-size-base);
    font-weight: 500;
    border-radius: var(--border-radius-md);
    text-decoration: none;
    transition: all var(--transition-normal);
    cursor: pointer;
    border: 2px solid transparent;
    min-height: 44px;
}

.btn--primary {
    background-color: var(--color-primary);
    color: var(--color-white);
    border-color: var(--color-primary);
}

.btn--primary:hover {
    background-color: var(--color-gray-darker);
    border-color: var(--color-gray-darker);
}

.btn--secondary {
    background-color: transparent;
    color: var(--color-primary);
    border-color: var(--color-primary);
}

.btn--secondary:hover {
    background-color: var(--color-primary);
    color: var(--color-white);
}

.btn--outline {
    background-color: transparent;
    color: var(--color-primary);
    border-color: var(--color-gray-medium);
}

.btn--outline:hover {
    background-color: var(--color-gray-light);
    border-color: var(--color-gray-dark);
}

.btn--disabled {
    background-color: var(--color-gray-light);
    color: var(--color-gray-dark);
    border-color: var(--color-gray-medium);
    cursor: not-allowed;
}

.btn--disabled:hover {
    background-color: var(--color-gray-light);
    color: var(--color-gray-dark);
}

.btn--full {
    width: 100%;
}

.btn--sm {
    padding: var(--spacing-sm) var(--spacing-lg);
    font-size: var(--font-size-sm);
}

.btn--lg {
    padding: var(--spacing-lg) var(--spacing-2xl);
    font-size: var(--font-size-lg);
}

/* ========== FORM COMPONENTS ========== */

.form {
    width: 100%;
    max-width: 400px;
}

.form__group {
    margin-bottom: var(--spacing-lg);
}

.form__label {
    display: block;
    margin-bottom: var(--spacing-sm);
    font-weight: 500;
    color: var(--color-primary);
}

.form__input {
    width: 100%;
    padding: var(--spacing-md);
    border: 2px solid var(--color-gray-medium);
    border-radius: var(--border-radius-md);
    font-size: var(--font-size-base);
    transition: border-color var(--transition-fast);
    background-color: var(--color-white);
}

.form__input:focus {
    outline: none;
    border-color: var(--color-primary);
}

.form__input--error {
    border-color: #dc3545;
}

.form__input--password {
    padding-right: 50px;
}

.form__input--otp {
    width: 60px;
    height: 60px;
    text-align: center;
    font-size: var(--font-size-xl);
    font-weight: 500;
}

.form__textarea {
    width: 100%;
    padding: var(--spacing-md);
    border: 2px solid var(--color-gray-medium);
    border-radius: var(--border-radius-md);
    font-size: var(--font-size-base);
    font-family: inherit;
    resize: vertical;
    min-height: 100px;
}

.form__textarea:focus {
    outline: none;
    border-color: var(--color-primary);
}

.form__select {
    width: 100%;
    padding: var(--spacing-md);
    border: 2px solid var(--color-gray-medium);
    border-radius: var(--border-radius-md);
    font-size: var(--font-size-base);
    background-color: var(--color-white);
    cursor: pointer;
}

.form__select:focus {
    outline: none;
    border-color: var(--color-primary);
}

.form__checkbox {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    cursor: pointer;
}

.form__checkbox-input {
    width: 18px;
    height: 18px;
    accent-color: var(--color-primary);
}

.form__error {
    color: #dc3545;
    font-size: var(--font-size-sm);
    margin-top: var(--spacing-xs);
}

.form__help {
    color: var(--color-secondary);
    font-size: var(--font-size-sm);
    margin-top: var(--spacing-xs);
}

/* ========== SIDEBAR ========== */

.sidebar {
    width: var(--sidebar-width);
    background-color: #2a2a2a;
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    max-height: 100vh;
    z-index: 1000;
    transform: translateX(0);
    transition: transform var(--transition-normal);
    border-radius: 0 24px 24px 0;
    overflow-y: auto;
}

.sidebar--collapsed {
    transform: translateX(-100%);
}

.sidebar__header {
    padding: 1.5rem 1.25rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
}

.sidebar__brand {
    font-size: 28px;
    font-weight: 700;
    color: #ffffff;
    margin: 0;
    letter-spacing: -0.02em;
}

.sidebar__greeting {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.sidebar__greeting-text {
    font-size: 15px;
    color: #ffffff;
    margin: 0;
    font-weight: 400;
}

.sidebar__greeting-name {
    font-size: 13px;
    color: #9ca3af;
    margin: 0;
    font-weight: 400;
}

.sidebar__nav {
    flex: 1;
    padding: 1rem 0;
}

.sidebar__nav-list {
    list-style: none;
}

.sidebar__nav-item {
    margin-bottom: 0.25rem;
}

.sidebar__nav-link {
    display: flex;
    align-items: center;
    padding: 0.75rem 1.25rem;
    color: #9ca3af;
    text-decoration: none;
    transition: all var(--transition-fast);
    font-weight: 400;
    font-size: 15px;
    border-radius: 12px;
    margin: 0 1rem 0.25rem 1rem;
}

.sidebar__nav-link:hover {
    background-color: rgba(255, 255, 255, 0.1);
    color: #ffffff;
}

.sidebar__nav-link--active {
    background-color: rgba(255, 255, 255, 0.15);
    color: #ffffff;
    font-weight: 500;
}

.sidebar__nav-icon {
    width: 18px;
    height: 18px;
    margin-right: 0.75rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
}

.nav-icon {
    width: 20px;
    height: 20px;
    filter: invert(64%) sepia(8%) saturate(878%) hue-rotate(201deg) brightness(92%) contrast(86%);
}

.sidebar__nav-link--active .nav-icon {
    filter: invert(27%) sepia(51%) saturate(2878%) hue-rotate(346deg) brightness(104%) contrast(97%);
}

/* ========== HEADER ========== */

.header {
    height: var(--header-height);
    background-color: #f8f9fa;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 var(--spacing-xl);
    position: sticky;
    top: 0;
    z-index: 999;
}

.header__title {
    font-size: 28px;
    font-weight: 600;
    color: #1a1a1a;
    margin: 0;
}

.header__notifications {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    background-color: #2a2a2a;
    color: #ffffff;
    border: none;
    border-radius: 24px;
    padding: 12px 20px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
    margin-right: var(--spacing-lg);
}

.notification-dot {
    position: absolute;
    top: 8px;
    right: 16px;
    width: 8px;
    height: 8px;
    background-color: #ef4444;
    border-radius: 50%;
}

.header__profile {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
}

.header__profile-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
}

.avatar-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.header__profile-name {
    font-size: 16px;
    font-weight: 500;
    color: #1a1a1a;
}

/* ========== VEHICLES PAGE ========== */

.vehicles-container {
    padding: 2rem;
    background-color: #ffffff;
    min-height: calc(100vh - var(--header-height));
}

.vehicles-controls {
    display: flex;
    gap: 1.5rem;
    margin-bottom: 2rem;
    align-items: center;
    flex-wrap: wrap;
}

.add-vehicle-btn {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    background-color: #ffffff;
    color: #1a1a1a;
    border: 1px solid #e1e5e9;
    border-radius: 8px;
    padding: 12px 20px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
}

.add-vehicle-btn:hover {
    background-color: #f8f9fa;
    border-color: #d1d5db;
}

.search-container {
    flex: 1;
    max-width: 400px;
}

.search-input {
    width: 100%;
    padding: 12px 16px;
    border: 1px solid #e1e5e9;
    border-radius: 8px;
    font-size: 14px;
    background-color: #ffffff;
    color: #1a1a1a;
}

.search-input::placeholder {
    color: #9ca3af;
}

.total-vehicles-card {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #6b7280;
    color: #ffffff;
    border-radius: 12px;
    padding: 1rem 1.5rem;
    min-width: 180px;
}

.total-vehicles-content {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.total-vehicles-label {
    font-size: 14px;
    font-weight: 400;
    opacity: 0.9;
}

.total-vehicles-number {
    font-size: 24px;
    font-weight: 700;
}

.total-vehicles-icon {
    font-size: 18px;
    opacity: 0.8;
}

.vehicles-table-container {
    background-color: #ffffff;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.vehicles-table {
    width: 100%;
}

.table-header {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr 1fr;
    background-color: #f8f9fa;
    border-bottom: 1px solid #e1e5e9;
}

.table-header-cell {
    padding: 1rem;
    font-size: 14px;
    font-weight: 600;
    color: #374151;
    text-align: left;
}

.table-body {
    display: flex;
    flex-direction: column;
}

.table-row {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr 1fr;
    border-bottom: 1px solid #f1f5f9;
    transition: background-color 0.2s ease;
}

.table-row:hover {
    background-color: #f8f9fa;
}

.table-cell {
    padding: 1rem;
    font-size: 14px;
    color: #374151;
    display: flex;
    align-items: center;
}

.status-badge {
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 500;
    text-transform: capitalize;
}

.status-available {
    background-color: #dcfce7;
    color: #166534;
}

.status-sold {
    background-color: #fee2e2;
    color: #991b1b;
}

/* ========== VEHICLE FORM ========== */

.vehicle-form-container {
    padding: 2rem;
    background-color: #2a2a2a;
    min-height: calc(100vh - var(--header-height));
    border-radius: 24px;
    margin: 1rem;
}

.vehicle-form {
    max-width: 1200px;
    margin: 0 auto;
}

.form-row {
    display: flex;
    gap: 2rem;
    margin-bottom: 2rem;
    align-items: end;
}

.form-group {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.form-group.full-width {
    flex: 100%;
}

.form-group.marketplace-toggle {
    flex: 0 0 auto;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
}

.form-label {
    color: #ffffff;
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 0.5rem;
    display: block;
}

.form-input {
    background-color: transparent;
    border: 1px solid #4a5568;
    border-radius: 8px;
    padding: 12px 16px;
    color: #ffffff;
    font-size: 14px;
    transition: border-color 0.2s ease;
}

.form-input:focus {
    outline: none;
    border-color: #6b7280;
}

.form-input::placeholder {
    color: #9ca3af;
}

.form-textarea {
    background-color: transparent;
    border: 1px solid #4a5568;
    border-radius: 8px;
    padding: 12px 16px;
    color: #ffffff;
    font-size: 14px;
    resize: vertical;
    min-height: 80px;
}

.form-textarea:focus {
    outline: none;
    border-color: #6b7280;
}

.form-textarea::placeholder {
    color: #9ca3af;
}

.toggle-switch {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 24px;
}

.toggle-input {
    opacity: 0;
    width: 0;
    height: 0;
}

.toggle-label {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #4a5568;
    transition: 0.4s;
    border-radius: 24px;
}

.toggle-label:before {
    position: absolute;
    content: "";
    height: 18px;
    width: 18px;
    left: 3px;
    bottom: 3px;
    background-color: white;
    transition: 0.4s;
    border-radius: 50%;
}

.toggle-input:checked + .toggle-label {
    background-color: #10b981;
}

.toggle-input:checked + .toggle-label:before {
    transform: translateX(26px);
}

.image-upload-area {
    border: 2px dashed #4a5568;
    border-radius: 12px;
    padding: 3rem;
    text-align: center;
    background-color: transparent;
}

.upload-placeholder {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100px;
}

.upload-btn {
    background-color: #6b7280;
    color: #ffffff;
    border: none;
    border-radius: 8px;
    padding: 12px 24px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

.upload-btn:hover {
    background-color: #4b5563;
}

.submit-btn {
    background-color: #ffffff;
    color: #1a1a1a;
    border: none;
    border-radius: 8px;
    padding: 12px 32px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
    margin-top: 1rem;
}

.submit-btn:hover {
    background-color: #f3f4f6;
    transform: translateY(-1px);
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .form-row {
        flex-direction: column;
        gap: 1rem;
    }
    
    .form-group.marketplace-toggle {
        flex-direction: row;
    }
    
    .vehicle-form-container {
        padding: 1rem;
        margin: 0.5rem;
    }
}

/* ========== CLIENTS PAGE ========== */

.clients-container {
    padding: 2rem;
    background-color: #ffffff;
    min-height: calc(100vh - var(--header-height));
}

.clients-controls {
    display: flex;
    gap: 1.5rem;
    margin-bottom: 2rem;
    align-items: center;
    flex-wrap: wrap;
}

.add-client-card {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #6b7280;
    color: #ffffff;
    border-radius: 12px;
    padding: 1rem 1.5rem;
    min-width: 180px;
    cursor: pointer;
    transition: all 0.2s ease;
}

.add-client-card:hover {
    background-color: #4b5563;
    transform: translateY(-1px);
}

.add-client-content {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.add-client-label {
    font-size: 16px;
    font-weight: 500;
}

.add-client-icon {
    font-size: 18px;
    opacity: 0.8;
}

.clients-table-container {
    background-color: #ffffff;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.clients-table {
    width: 100%;
}

.clients-table .table-header {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    background-color: #f8f9fa;
    border-bottom: 1px solid #e1e5e9;
}

.clients-table .table-row {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    border-bottom: 1px solid #f1f5f9;
    transition: background-color 0.2s ease;
}

.clients-table .table-row:hover {
    background-color: #f8f9fa;
}

/* ========== CLIENT FORM ========== */

.client-form-container {
    padding: 2rem;
    background-color: #2a2a2a;
    min-height: calc(100vh - var(--header-height));
    border-radius: 24px;
    margin: 1rem;
}

.client-form {
    max-width: 1200px;
    margin: 0 auto;
}

.dropdown-container {
    position: relative;
}

.dropdown-container::after {
    content: '▼';
    position: absolute;
    right: 16px;
    top: 50%;
    transform: translateY(-50%);
    color: #9ca3af;
    font-size: 12px;
    pointer-events: none;
}

/* ========== DASHBOARD ========== */

.dashboard-container {
    padding: 2rem;
    background-color: #ffffff;
    min-height: calc(100vh - var(--header-height));
}

.dashboard-header {
    margin-bottom: 2rem;
}

.dashboard-title {
    font-size: 28px;
    font-weight: 600;
    color: #1f2937;
    margin: 0 0 0.5rem 0;
}

.dashboard-subtitle {
    font-size: 16px;
    color: #6b7280;
    margin: 0;
}

.dashboard-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.stat-card {
    background: #ffffff;
    border: 1px solid #e5e7eb;
    border-radius: 12px;
    padding: 1.5rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    transition: all 0.2s ease;
}

.stat-card:hover {
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transform: translateY(-1px);
}

.stat-icon {
    width: 60px;
    height: 60px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    background-color: #f3f4f6;
}

.stat-content {
    flex: 1;
}

.stat-number {
    font-size: 32px;
    font-weight: 700;
    color: #1f2937;
    line-height: 1;
    margin-bottom: 0.25rem;
}

.stat-label {
    font-size: 14px;
    color: #6b7280;
    margin-bottom: 0.5rem;
}

.stat-change {
    font-size: 11px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.stat-change.positive {
    color: #059669;
}

.stat-change.warning {
    color: #d97706;
}

.dashboard-charts {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 2rem;
}

.chart-card, .activity-card {
    background: #ffffff;
    border: 1px solid #e5e7eb;
    border-radius: 12px;
    padding: 1.5rem;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.chart-title, .activity-title {
    font-size: 18px;
    font-weight: 600;
    color: #1f2937;
    margin: 0 0 1rem 0;
}

.chart-placeholder {
    height: 300px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 16px;
    font-weight: 500;
}

.activity-table {
    display: flex;
    flex-direction: column;
}

.activity-header {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
    padding: 0.75rem 0;
    border-bottom: 1px solid #e5e7eb;
    font-size: 14px;
    font-weight: 600;
    color: #374151;
}

.activity-row {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
    padding: 0.75rem 0;
    border-bottom: 1px solid #f3f4f6;
    font-size: 14px;
    color: #6b7280;
    align-items: center;
}

.activity-row:last-child {
    border-bottom: none;
}

.status-delivered {
    color: #059669;
    font-weight: 500;
}

.status-transit {
    color: #d97706;
    font-weight: 500;
}

/* Responsive */
@media (max-width: 768px) {
    .dashboard-stats {
        grid-template-columns: 1fr;
    }
    
    .dashboard-charts {
        grid-template-columns: 1fr;
    }
    
    .dashboard-container {
        padding: 1rem;
    }
}

.header__left {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
}

.header__menu-btn {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    padding: var(--spacing-sm);
    color: var(--color-primary);
}

.header__logo {
    width: 120px;
    height: 30px;
    background-color: var(--color-primary);
    border-radius: var(--border-radius-sm);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--color-white);
    font-weight: 700;
    font-size: var(--font-size-lg);
}

.header__right {
    display: flex;
    align-items: center;
    gap: var(--spacing-lg);
}

.header__profile {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    cursor: pointer;
    padding: var(--spacing-sm);
    border-radius: var(--border-radius-md);
    transition: background-color var(--transition-fast);
}

.header__profile:hover {
    background-color: var(--color-gray-light);
}

.header__profile-avatar {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    background-color: var(--color-gray-medium);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--color-primary);
    font-weight: 600;
}

.header__profile-name {
    font-weight: 500;
    color: var(--color-primary);
}

/* ========== CARDS ========== */

.card {
    background-color: var(--color-white);
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-sm);
    overflow: hidden;
    transition: box-shadow var(--transition-fast);
}

.card:hover {
    box-shadow: var(--shadow-md);
}

.card__header {
    padding: var(--spacing-lg);
    border-bottom: 1px solid var(--color-gray-light);
}

.card__title {
    font-size: var(--font-size-lg);
    font-weight: 600;
    color: var(--color-primary);
    margin: 0;
}

.card__body {
    padding: var(--spacing-lg);
}

.card__footer {
    padding: var(--spacing-lg);
    border-top: 1px solid var(--color-gray-light);
    background-color: var(--color-gray-light);
}

/* ========== TABLES ========== */

.table {
    width: 100%;
    border-collapse: collapse;
    background-color: var(--color-white);
    border-radius: var(--border-radius-lg);
    overflow: hidden;
    box-shadow: var(--shadow-sm);
}

.table__header {
    background-color: var(--color-gray-light);
}

.table__row {
    border-bottom: 1px solid var(--color-gray-medium);
    transition: background-color var(--transition-fast);
}

.table__row:hover {
    background-color: var(--color-gray-light);
}

.table__row--striped:nth-child(even) {
    background-color: #fafafa;
}

.table__row--striped:nth-child(even):hover {
    background-color: #f0f0f0;
}

.table__cell {
    padding: var(--spacing-md) var(--spacing-lg);
    text-align: left;
    vertical-align: middle;
}

.table__cell--header {
    font-weight: 600;
    color: var(--color-primary);
    padding: var(--spacing-lg);
}

.table__cell--actions {
    text-align: center;
}

.table__actions {
    display: flex;
    gap: var(--spacing-sm);
    justify-content: center;
}

/* ========== MODAL ========== */

.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2000;
    opacity: 0;
    visibility: hidden;
    transition: all var(--transition-normal);
}

.modal--open {
    opacity: 1;
    visibility: visible;
}

.modal__content {
    background-color: var(--color-white);
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-lg);
    max-width: 500px;
    width: 90%;
    max-height: 90vh;
    overflow-y: auto;
}

.modal__header {
    padding: var(--spacing-xl);
    border-bottom: 1px solid var(--color-gray-medium);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.modal__title {
    font-size: var(--font-size-xl);
    font-weight: 600;
    color: var(--color-primary);
    margin: 0;
}

.modal__close {
    background: none;
    border: none;
    font-size: var(--font-size-xl);
    cursor: pointer;
    color: var(--color-secondary);
}

.modal__body {
    padding: var(--spacing-xl);
}

.modal__footer {
    padding: var(--spacing-xl);
    border-top: 1px solid var(--color-gray-medium);
    display: flex;
    gap: var(--spacing-md);
    justify-content: flex-end;
}

/* ========== ALERTS ========== */

.alert {
    padding: var(--spacing-md) var(--spacing-lg);
    border-radius: var(--border-radius-md);
    margin-bottom: var(--spacing-md);
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
}

.alert--success {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.alert--error {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

.alert--warning {
    background-color: #fff3cd;
    color: #856404;
    border: 1px solid #ffeaa7;
}

.alert--info {
    background-color: #d1ecf1;
    color: #0c5460;
    border: 1px solid #bee5eb;
}

.alert__icon {
    flex-shrink: 0;
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* ========== BADGE ========== */

.badge {
    display: inline-flex;
    align-items: center;
    padding: var(--spacing-xs) var(--spacing-sm);
    font-size: var(--font-size-xs);
    font-weight: 600;
    border-radius: var(--border-radius-sm);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.badge--success {
    background-color: #d4edda;
    color: #155724;
}

.badge--error {
    background-color: #f8d7da;
    color: #721c24;
}

.badge--warning {
    background-color: #fff3cd;
    color: #856404;
}

.badge--info {
    background-color: #d1ecf1;
    color: #0c5460;
}

.badge--primary {
    background-color: var(--color-gray-light);
    color: var(--color-primary);
}

/* ========== PAGINATION ========== */

.pagination {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--spacing-sm);
    margin-top: var(--spacing-xl);
}

.pagination__item {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: var(--border-radius-md);
    background-color: var(--color-white);
    border: 1px solid var(--color-gray-medium);
    color: var(--color-primary);
    text-decoration: none;
    transition: all var(--transition-fast);
}

.pagination__item:hover,
.pagination__item--active {
    background-color: var(--color-primary);
    color: var(--color-white);
    border-color: var(--color-primary);
}

/* ========== LOADING ========== */

.loading {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: var(--spacing-sm);
}

.loading__spinner {
    width: 20px;
    height: 20px;
    border: 2px solid var(--color-gray-medium);
    border-top: 2px solid var(--color-primary);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* ========== AUTH LAYOUT ========== */

/* Base auth page, used by login too */
.auth-layout {
    display: flex;
    min-height: 100vh;
    background-color: #f8f9fa;
}

/* Default split layout (kept for other auth screens) */
.auth-layout__form {
    flex: 0 0 40%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 60px 40px;
    background-color: var(--color-white);
    position: relative;
}

.auth-layout__branding {
    flex: 1;
    background: #1a1a1a;
    position: relative;
    overflow: hidden;
}

.auth-layout__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

/* === Login Page Responsive Design === */
.page--login .auth-layout {
    display: grid;
    grid-template-columns: 1fr 1fr;
    min-height: 100vh;
    gap: 0;
    background: #ffffff;
}

.page--login .auth-layout__form {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    background: #ffffff;
    order: 1;
}

.page--login .auth-layout__content {
    width: 100%;
    max-width: 400px;
    margin: 0 auto;
}

.page--login .auth-layout__title {
    font-size: 2.5rem;
    font-weight: 700;
    color: #1a1a1a;
    margin-bottom: 2rem;
    text-align: left;
    line-height: 1.2;
    letter-spacing: -0.02em;
}

.page--login .auth-layout__branding {
    position: relative;
    background: #1a1a1a;
    border-radius: 16px;
    margin: 40px 40px 40px 0;
    overflow: hidden;
    order: 2;
}

.page--login .auth-layout__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

/* Form styling */
.page--login .form__label {
    color: #111111;
    font-weight: 500;
    margin-bottom: 0.5rem;
}

.page--login .form__input {
    border-color: #d1d5db;
    height: 52px;
    border-radius: 10px;
    padding: 0 20px 0 50px;
    font-size: 16px;
    transition: border-color 0.3s ease;
}

.page--login .form__input-wrapper {
    position: relative;
}

.page--login .form__input-icon {
    position: absolute;
    left: 18px;
    top: 50%;
    transform: translateY(-50%);
    width: 18px;
    height: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.page--login .form__input-icon--right {
    left: auto;
    right: 18px;
    cursor: pointer;
}

/* PNG Icons for Login */
.page--login .form__input-icon--phone {
    background-image: url('../images/icons/phone.png');
    background-size: 18px 18px;
    background-repeat: no-repeat;
    background-position: center;
    filter: brightness(0) saturate(100%);
}

.page--login .form__input-icon--lock {
    background-image: url('../images/icons/lock.png');
    background-size: 18px 18px;
    background-repeat: no-repeat;
    background-position: center;
    filter: brightness(0) saturate(100%);
}

.page--login .form__input-icon--eye {
    background-image: url('../images/icons/eye.png');
    background-size: 18px 18px;
    background-repeat: no-repeat;
    background-position: center;
    filter: brightness(0) saturate(100%);
}

.page--login .form__input-icon--eye.hidden {
    background-image: url('../images/icons/eye.png');
    filter: brightness(0) saturate(100%);
    transform: translateY(-50%) scaleX(-1);
}

.page--login .form__input-icon--warehouse {
    background-image: url('../images/icons/warehouse.png');
    background-size: 18px 18px;
    background-repeat: no-repeat;
    background-position: center;
    filter: brightness(0) saturate(100%);
}

.page--login .form__input-icon--user {
    background-image: url('../images/icons/user.png');
    background-size: 18px 18px;
    background-repeat: no-repeat;
    background-position: center;
    filter: brightness(0) saturate(100%);
}

/* OTP Inputs Layout */
.page--login .otp-inputs {
    display: flex;
    gap: 16px;
    justify-content: center;
    margin-bottom: 24px;
}

.page--login .form__input--otp {
    width: 60px;
    height: 60px;
    text-align: center;
    font-size: 24px;
    font-weight: 600;
    border: 1px solid #e1e5e9;
    border-radius: 12px;
    padding: 0;
}

.page--login .form__input--otp:focus {
    border-color: #374151;
    outline: none;
    box-shadow: 0 0 0 3px rgba(55, 65, 81, 0.1);
}

.page--login .auth-layout__subtitle {
    color: #6b7280;
    font-size: 16px;
    margin-bottom: 40px;
    text-align: left;
}

/* Success Page Styling */
.success-icon {
    display: flex;
    justify-content: center;
    margin-bottom: 32px;
}

.success-title {
    text-align: center !important;
    margin-bottom: 40px !important;
}

.page--login .form__input:focus {
    border-color: #374151;
    outline: none;
}

.page--login .btn--primary {
    width: 100%;
    height: 56px;
    background: #4a5568;
    border: none;
    border-radius: 12px;
    color: #ffffff;
    font-size: 16px;
    font-weight: 600;
    transition: all 0.2s ease;
    cursor: pointer;
    margin-bottom: 24px;
}

.page--login .btn--primary:hover {
    background: #2d3748;
}

.page--login .form__group {
    margin-bottom: 1.5rem;
}

.page--login .form__group--options {
    margin: 1.5rem 0;
}

.page--login .form__group--register {
    text-align: center;
    margin-top: 32px;
    margin-bottom: 0;
}

.page--login .form__group--register p {
    color: #6b7280;
    font-size: 14px;
    margin: 0;
    line-height: 1.4;
}

.page--login .form__link--primary {
    color: #374151;
    font-weight: 600;
    text-decoration: none;
    margin-left: 4px;
}

.page--login .form__link--primary:hover {
    text-decoration: underline;
}

.page--login .auth-layout__footer {
    position: fixed;
    bottom: 20px;
    left: 40px;
    text-align: left;
    z-index: 10;
}

.page--login .auth-layout__footer p {
    color: #9ca3af;
    font-size: 12px;
    margin: 0;
    font-weight: 400;
}

.auth-layout__content {
    max-width: 400px;
    width: 100%;
    position: relative;
}

.auth-layout__logo {
    width: 80px;
    height: 80px;
    background-color: var(--color-white);
    border-radius: var(--border-radius-md);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--color-primary);
    font-weight: 700;
    font-size: var(--font-size-2xl);
    margin: 0 auto var(--spacing-xl);
}

.auth-layout__title {
    font-size: 2.5rem;
    font-weight: 700;
    color: #1a1a1a;
    margin-bottom: 2rem;
    text-align: left;
}

.auth-layout__subtitle {
    color: var(--color-secondary);
    text-align: center;
    margin-bottom: var(--spacing-2xl);
}

.auth-layout__footer {
    position: absolute;
    bottom: 20px;
    left: 0;
    right: 0;
    text-align: center;
}

.auth-layout__footer p {
    color: #9ca3af;
    font-size: 12px;
    margin: 0;
}

/* Form Input Wrapper */
.form__input-wrapper {
    position: relative;
}

.form__input-icon {
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: #9ca3af;
    z-index: 1;
    font-size: 16px;
}

.form__input-icon--right {
    left: auto;
    right: 15px;
    cursor: pointer;
}

/* Form Groups */
.form__group--options {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 1.5rem 0;
}

.form__group--register {
    text-align: center;
    margin-top: 2rem;
}

/* Form Links */
.form__link {
    color: #6b7280;
    text-decoration: none;
    font-size: 14px;
}

.form__link--primary {
    color: #374151;
    font-weight: 600;
    text-decoration: none;
}

/* Form Labels */
.form__label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: #4a4a4a;
}

/* Form Inputs */
.form__input {
    width: 100%;
    padding: 15px 45px;
    border: 2px solid #e5e7eb;
    border-radius: 8px;
    height: 50px;
    font-size: 16px;
    background-color: var(--color-white);
    transition: border-color 0.3s ease;
}

.form__input:focus {
    outline: none;
    border-color: #374151;
}

.form__input--password {
    padding-right: 45px;
}

/* Form Checkbox */
.form__checkbox {
    display: flex;
    align-items: center;
    gap: 8px;
}

.form__checkbox-input {
    width: 18px;
    height: 18px;
    accent-color: #374151;
}

.form__checkbox label {
    margin: 0;
    color: #4a4a4a;
    font-size: 14px;
    cursor: pointer;
}

/* Login Button */
.btn--primary {
    background-color: #374151;
    color: white;
    border: none;
    border-radius: 8px;
    height: 50px;
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 2rem;
    transition: background-color 0.3s ease;
}

.btn--primary:hover {
    background-color: #1f2937;
}

/* ========== DASHBOARD LAYOUT ========== */

.dashboard-layout {
    display: flex;
    min-height: 100vh;
    background-color: var(--color-gray-light);
}

.dashboard-layout__sidebar {
    width: var(--sidebar-width);
    flex-shrink: 0;
}

.dashboard-layout__main {
    flex: 1;
    margin-left: var(--sidebar-width);
    display: flex;
    flex-direction: column;
}

.dashboard-layout__header {
    height: var(--header-height);
    flex-shrink: 0;
}

.dashboard-layout__content {
    flex: 1;
    padding: var(--spacing-xl);
    overflow-y: auto;
}

.dashboard-layout__content--full {
    margin-left: 0;
}

/* ========== GRID SYSTEM ========== */

.grid {
    display: grid;
    gap: var(--spacing-lg);
}

.grid--1 { grid-template-columns: 1fr; }
.grid--2 { grid-template-columns: repeat(2, 1fr); }
.grid--3 { grid-template-columns: repeat(3, 1fr); }
.grid--4 { grid-template-columns: repeat(4, 1fr); }

@media (max-width: 1024px) {
    .grid--4 { grid-template-columns: repeat(2, 1fr); }
}

@media (max-width: 768px) {
    .grid--2,
    .grid--3,
    .grid--4 {
        grid-template-columns: 1fr;
    }
}

