<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bond & Equity - Fleet Management System</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/components.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body class="page page--dashboard">
    <div class="dashboard-layout">
        <!-- Sidebar -->
        <aside class="sidebar" id="sidebar">
            <div class="sidebar__header">
                <div class="sidebar__logo">FM</div>
                <h2 class="sidebar__title">FleetManager</h2>
            </div>

            <nav class="sidebar__nav">
                <ul class="sidebar__nav-list">
                    <li class="sidebar__nav-item">
                        <a href="dashboard.html" class="sidebar__nav-link">
                            <span class="sidebar__nav-icon">
                                <img src="images/icons/dashboard.svg" alt="Dashboard" class="nav-icon">
                            </span>
                            Dashboard
                        </a>
                    </li>
                    <li class="sidebar__nav-item">
                        <a href="vehicles.html" class="sidebar__nav-link">
                            <span class="sidebar__nav-icon">
                                <img src="images/icons/vehicles.svg" alt="Vehicles" class="nav-icon">
                            </span>
                            Vehicles
                        </a>
                    </li>
                    <li class="sidebar__nav-item">
                        <a href="clients.html" class="sidebar__nav-link sidebar__nav-link--active">
                            <span class="sidebar__nav-icon">
                                <img src="images/icons/clients.svg" alt="Clients" class="nav-icon">
                            </span>
                            Clients
                        </a>
                    </li>
                    <li class="sidebar__nav-item">
                        <a href="#" class="sidebar__nav-link">
                            <span class="sidebar__nav-icon">üí≥</span>
                            Billing
                        </a>
                    </li>
                    <li class="sidebar__nav-item">
                        <a href="#" class="sidebar__nav-link">
                            <span class="sidebar__nav-icon">üìà</span>
                            Reports
                        </a>
                    </li>
                </ul>
            </nav>
        </aside>

        <!-- Main Content -->
        <div class="dashboard-layout__main">
            <!-- Header -->
            <header class="header">
                <div class="header__left">
                    <button class="header__menu-btn" id="menuToggle">
                        <span style="display: block; width: 20px; height: 2px; background: var(--color-primary); margin: 3px 0;"></span>
                        <span style="display: block; width: 20px; height: 2px; background: var(--color-primary); margin: 3px 0;"></span>
                        <span style="display: block; width: 20px; height: 2px; background: var(--color-primary); margin: 3px 0;"></span>
                    </button>
                    <div class="header__logo">FleetManager</div>
                </div>

                <div class="header__right">
                    <div class="header__profile">
                        <div class="header__profile-avatar">JD</div>
                        <span class="header__profile-name">John Doe</span>
                    </div>
                </div>
            </header>

            <!-- Content -->
            <main class="dashboard-layout__content">
                <div class="container">
                    <!-- Page Header -->
                    <div style="margin-bottom: var(--spacing-2xl); display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap; gap: var(--spacing-lg);">
                        <div>
                            <h1 style="font-size: var(--font-size-3xl); font-weight: 600; color: var(--color-primary); margin-bottom: var(--spacing-sm);">
                                Bond & Equity Management
                            </h1>
                            <p style="color: var(--color-secondary); font-size: var(--font-size-lg);">
                                Manage client bonds, equity investments, and financial relationships.
                            </p>
                        </div>
                        <div style="display: flex; gap: var(--spacing-sm);">
                            <button class="btn btn--outline">
                                üìä Financial Report
                            </button>
                            <button class="btn btn--primary">
                                ‚ûï Add Bond/Equity
                            </button>
                        </div>
                    </div>

                    <!-- Financial Summary Cards -->
                    <div class="grid grid--4" style="margin-bottom: var(--spacing-2xl);">
                        <div class="card">
                            <div class="card__body">
                                <div style="display: flex; align-items: center; justify-content: space-between;">
                                    <div>
                                        <h3 style="font-size: var(--font-size-2xl); font-weight: 600; color: var(--color-primary); margin-bottom: var(--spacing-xs);">
                                            $2.4M
                                        </h3>
                                        <p style="color: var(--color-secondary); margin: 0;">Total Bond Value</p>
                                    </div>
                                    <div style="width: 50px; height: 50px; background-color: #e3f2fd; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-size: var(--font-size-xl);">
                                        üîó
                                    </div>
                                </div>
                                <div style="margin-top: var(--spacing-md);">
                                    <span class="badge badge--success">+5.2% this month</span>
                                </div>
                            </div>
                        </div>

                        <div class="card">
                            <div class="card__body">
                                <div style="display: flex; align-items: center; justify-content: space-between;">
                                    <div>
                                        <h3 style="font-size: var(--font-size-2xl); font-weight: 600; color: var(--color-primary); margin-bottom: var(--spacing-xs);">
                                            $850K
                                        </h3>
                                        <p style="color: var(--color-secondary); margin: 0;">Equity Investments</p>
                                    </div>
                                    <div style="width: 50px; height: 50px; background-color: #e8f5e8; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-size: var(--font-size-xl);">
                                        üìà
                                    </div>
                                </div>
                                <div style="margin-top: var(--spacing-md);">
                                    <span class="badge badge--success">+12.8% this quarter</span>
                                </div>
                            </div>
                        </div>

                        <div class="card">
                            <div class="card__body">
                                <div style="display: flex; align-items: center; justify-content: space-between;">
                                    <div>
                                        <h3 style="font-size: var(--font-size-2xl); font-weight: 600; color: var(--color-primary); margin-bottom: var(--spacing-xs);">
                                            18
                                        </h3>
                                        <p style="color: var(--color-secondary); margin: 0;">Active Bonds</p>
                                    </div>
                                    <div style="width: 50px; height: 50px; background-color: #fff3e0; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-size: var(--font-size-xl);">
                                        üìÑ
                                    </div>
                                </div>
                                <div style="margin-top: var(--spacing-md);">
                                    <span class="badge badge--info">3 expiring soon</span>
                                </div>
                            </div>
                        </div>

                        <div class="card">
                            <div class="card__body">
                                <div style="display: flex; align-items: center; justify-content: space-between;">
                                    <div>
                                        <h3 style="font-size: var(--font-size-2xl); font-weight: 600; color: var(--color-primary); margin-bottom: var(--spacing-xs);">
                                            7.2%
                                        </h3>
                                        <p style="color: var(--color-secondary); margin: 0;">Avg Return Rate</p>
                                    </div>
                                    <div style="width: 50px; height: 50px; background-color: #f3e5f5; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-size: var(--font-size-xl);">
                                        üìä
                                    </div>
                                </div>
                                <div style="margin-top: var(--spacing-md);">
                                    <span class="badge badge--success">+1.5% from last year</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Filters -->
                    <div class="card" style="margin-bottom: var(--spacing-xl);">
                        <div class="card__body">
                            <div style="display: flex; gap: var(--spacing-lg); align-items: center; flex-wrap: wrap;">
                                <div style="flex: 1; min-width: 200px;">
                                    <input
                                        type="text"
                                        placeholder="Search bonds/equity..."
                                        class="form__input"
                                        style="margin: 0;"
                                        id="searchInput"
                                    >
                                </div>
                                <div style="min-width: 150px;">
                                    <select class="form__select" style="margin: 0;" id="typeFilter">
                                        <option value="">All Types</option>
                                        <option value="bond">Bonds</option>
                                        <option value="equity">Equity</option>
                                        <option value="investment">Investments</option>
                                    </select>
                                </div>
                                <div style="min-width: 150px;">
                                    <select class="form__select" style="margin: 0;" id="statusFilter">
                                        <option value="">All Status</option>
                                        <option value="active">Active</option>
                                        <option value="mature">Mature</option>
                                        <option value="expired">Expired</option>
                                        <option value="pending">Pending</option>
                                    </select>
                                </div>
                                <div style="min-width: 150px;">
                                    <input
                                        type="month"
                                        class="form__input"
                                        style="margin: 0;"
                                        id="monthFilter"
                                        value="2024-01"
                                    >
                                </div>
                                <button class="btn btn--secondary" id="filterBtn">
                                    üîç Filter
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- Bond & Equity Table -->
                    <div class="card">
                        <div class="card__header">
                            <h3 class="card__title">Bond & Equity Portfolio (January 2024)</h3>
                        </div>
                        <div class="card__body" style="padding: 0;">
                            <div class="table" style="margin: 0;">
                                <table style="width: 100%;">
                                    <thead class="table__header">
                                        <tr>
                                            <th class="table__cell table__cell--header">ID</th>
                                            <th class="table__cell table__cell--header">Client</th>
                                            <th class="table__cell table__cell--header">Type</th>
                                            <th class="table__cell table__cell--header">Amount</th>
                                            <th class="table__cell table__cell--header">Interest Rate</th>
                                            <th class="table__cell table__cell--header">Start Date</th>
                                            <th class="table__cell table__cell--header">Maturity Date</th>
                                            <th class="table__cell table__cell--header">Status</th>
                                            <th class="table__cell table__cell--header table__cell--actions">Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr class="table__row">
                                            <td class="table__cell">BND-001</td>
                                            <td class="table__cell">Acme Corporation</td>
                                            <td class="table__cell"><span class="badge badge--info">Bond</span></td>
                                            <td class="table__cell">$150,000</td>
                                            <td class="table__cell">6.5%</td>
                                            <td class="table__cell">2023-01-15</td>
                                            <td class="table__cell">2026-01-15</td>
                                            <td class="table__cell"><span class="badge badge--success">Active</span></td>
                                            <td class="table__cell table__cell--actions">
                                                <div class="table__actions">
                                                    <button class="btn btn--sm" title="View Details">üëÅÔ∏è</button>
                                                    <button class="btn btn--sm btn--secondary" title="Edit">‚úèÔ∏è</button>
                                                    <button class="btn btn--sm btn--outline" title="Download">üì•</button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr class="table__row table__row--striped">
                                            <td class="table__cell">EQ-002</td>
                                            <td class="table__cell">Tech Solutions Inc</td>
                                            <td class="table__cell"><span class="badge badge--warning">Equity</span></td>
                                            <td class="table__cell">$75,000</td>
                                            <td class="table__cell">8.2%</td>
                                            <td class="table__cell">2023-03-10</td>
                                            <td class="table__cell">2025-03-10</td>
                                            <td class="table__cell"><span class="badge badge--success">Active</span></td>
                                            <td class="table__cell table__cell--actions">
                                                <div class="table__actions">
                                                    <button class="btn btn--sm" title="View Details">üëÅÔ∏è</button>
                                                    <button class="btn btn--sm btn--secondary" title="Edit">‚úèÔ∏è</button>
                                                    <button class="btn btn--sm btn--outline" title="Download">üì•</button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr class="table__row">
                                            <td class="table__cell">BND-003</td>
                                            <td class="table__cell">Global Logistics</td>
                                            <td class="table__cell"><span class="badge badge--info">Bond</span></td>
                                            <td class="table__cell">$200,000</td>
                                            <td class="table__cell">7.0%</td>
                                            <td class="table__cell">2023-06-01</td>
                                            <td class="table__cell">2027-06-01</td>
                                            <td class="table__cell"><span class="badge badge--success">Active</span></td>
                                            <td class="table__cell table__cell--actions">
                                                <div class="table__actions">
                                                    <button class="btn btn--sm" title="View Details">üëÅÔ∏è</button>
                                                    <button class="btn btn--sm btn--secondary" title="Edit">‚úèÔ∏è</button>
                                                    <button class="btn btn--sm btn--outline" title="Download">üì•</button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr class="table__row table__row--striped">
                                            <td class="table__cell">INV-004</td>
                                            <td class="table__cell">Metro Construction</td>
                                            <td class="table__cell"><span class="badge badge--primary">Investment</span></td>
                                            <td class="table__cell">$125,000</td>
                                            <td class="table__cell">9.5%</td>
                                            <td class="table__cell">2023-08-15</td>
                                            <td class="table__cell">2025-08-15</td>
                                            <td class="table__cell"><span class="badge badge--success">Active</span></td>
                                            <td class="table__cell table__cell--actions">
                                                <div class="table__actions">
                                                    <button class="btn btn--sm" title="View Details">üëÅÔ∏è</button>
                                                    <button class="btn btn--sm btn--secondary" title="Edit">‚úèÔ∏è</button>
                                                    <button class="btn btn--sm btn--outline" title="Download">üì•</button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr class="table__row">
                                            <td class="table__cell">BND-005</td>
                                            <td class="table__cell">City Hospital</td>
                                            <td class="table__cell"><span class="badge badge--info">Bond</span></td>
                                            <td class="table__cell">$300,000</td>
                                            <td class="table__cell">5.8%</td>
                                            <td class="table__cell">2023-11-20</td>
                                            <td class="table__cell">2028-11-20</td>
                                            <td class="table__cell"><span class="badge badge--success">Active</span></td>
                                            <td class="table__cell table__cell--actions">
                                                <div class="table__actions">
                                                    <button class="btn btn--sm" title="View Details">üëÅÔ∏è</button>
                                                    <button class="btn btn--sm btn--secondary" title="Edit">‚úèÔ∏è</button>
                                                    <button class="btn btn--sm btn--outline" title="Download">üì•</button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr class="table__row table__row--striped">
                                            <td class="table__cell">EQ-006</td>
                                            <td class="table__cell">Thompson Enterprises</td>
                                            <td class="table__cell"><span class="badge badge--warning">Equity</span></td>
                                            <td class="table__cell">$90,000</td>
                                            <td class="table__cell">6.8%</td>
                                            <td class="table__cell">2023-12-05</td>
                                            <td class="table__cell">2026-12-05</td>
                                            <td class="table__cell"><span class="badge badge--warning">Mature Soon</span></td>
                                            <td class="table__cell table__cell--actions">
                                                <div class="table__actions">
                                                    <button class="btn btn--sm" title="View Details">üëÅÔ∏è</button>
                                                    <button class="btn btn--sm btn--secondary" title="Edit">‚úèÔ∏è</button>
                                                    <button class="btn btn--sm btn--outline" title="Download">üì•</button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr class="table__row">
                                            <td class="table__cell">BND-007</td>
                                            <td class="table__cell">Retail Chain Plus</td>
                                            <td class="table__cell"><span class="badge badge--info">Bond</span></td>
                                            <td class="table__cell">$175,000</td>
                                            <td class="table__cell">7.2%</td>
                                            <td class="table__cell">2024-01-10</td>
                                            <td class="table__cell">2027-01-10</td>
                                            <td class="table__cell"><span class="badge badge--success">Active</span></td>
                                            <td class="table__cell table__cell--actions">
                                                <div class="table__actions">
                                                    <button class="btn btn--sm" title="View Details">üëÅÔ∏è</button>
                                                    <button class="btn btn--sm btn--secondary" title="Edit">‚úèÔ∏è</button>
                                                    <button class="btn btn--sm btn--outline" title="Download">üì•</button>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>

                    <!-- Pagination -->
                    <div class="pagination">
                        <a href="#" class="pagination__item">‚Äπ Previous</a>
                        <a href="#" class="pagination__item pagination__item--active">1</a>
                        <a href="#" class="pagination__item">2</a>
                        <a href="#" class="pagination__item">3</a>
                        <span class="pagination__item" style="background: none; border: none; cursor: default;">...</span>
                        <a href="#" class="pagination__item">5</a>
                        <a href="#" class="pagination__item">Next ‚Ä∫</a>
                    </div>

                    <!-- Portfolio Summary -->
                    <div class="card" style="margin-top: var(--spacing-xl);">
                        <div class="card__header">
                            <h3 class="card__title">Portfolio Summary</h3>
                        </div>
                        <div class="card__body">
                            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: var(--spacing-lg);">
                                <div style="text-align: center; padding: var(--spacing-lg); background-color: var(--color-gray-light); border-radius: var(--border-radius-md);">
                                    <h4 style="font-size: var(--font-size-xl); font-weight: 600; color: var(--color-primary); margin-bottom: var(--spacing-sm);">15</h4>
                                    <p style="color: var(--color-secondary); margin: 0; font-size: var(--font-size-sm);">Total Investments</p>
                                </div>
                                <div style="text-align: center; padding: var(--spacing-lg); background-color: var(--color-gray-light); border-radius: var(--border-radius-md);">
                                    <h4 style="font-size: var(--font-size-xl); font-weight: 600; color: var(--color-primary); margin-bottom: var(--spacing-sm);">$3.25M</h4>
                                    <p style="color: var(--color-secondary); margin: 0; font-size: var(--font-size-sm);">Total Portfolio Value</p>
                                </div>
                                <div style="text-align: center; padding: var(--spacing-lg); background-color: var(--color-gray-light); border-radius: var(--border-radius-md);">
                                    <h4 style="font-size: var(--font-size-xl); font-weight: 600; color: var(--color-primary); margin-bottom: var(--spacing-sm);">$185K</h4>
                                    <p style="color: var(--color-secondary); margin: 0; font-size: var(--font-size-sm);">Monthly Interest Income</p>
                                </div>
                                <div style="text-align: center; padding: var(--spacing-lg); background-color: var(--color-gray-light); border-radius: var(--border-radius-md);">
                                    <h4 style="font-size: var(--font-size-xl); font-weight: 600; color: var(--color-primary); margin-bottom: var(--spacing-sm);">89%</h4>
                                    <p style="color: var(--color-secondary); margin: 0; font-size: var(--font-size-sm);">Portfolio Health Score</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <script src="js/scripts.js"></script>
    <script>
        // Mobile menu toggle
        const menuToggle = document.getElementById('menuToggle');
        const sidebar = document.getElementById('sidebar');

        menuToggle.addEventListener('click', () => {
            sidebar.classList.toggle('sidebar--open');
        });

        // Close sidebar when clicking outside on mobile
        document.addEventListener('click', (e) => {
            if (window.innerWidth <= 768 && !sidebar.contains(e.target) && !menuToggle.contains(e.target)) {
                sidebar.classList.remove('sidebar--open');
            }
        });

        // Search and filter functionality
        const searchInput = document.getElementById('searchInput');
        const typeFilter = document.getElementById('typeFilter');
        const statusFilter = document.getElementById('statusFilter');
        const filterBtn = document.getElementById('filterBtn');
        const tableRows = document.querySelectorAll('.table__row');

        function filterTable() {
            const searchTerm = searchInput.value.toLowerCase();
            const typeValue = typeFilter.value.toLowerCase();
            const statusValue = statusFilter.value.toLowerCase();

            tableRows.forEach(row => {
                const id = row.cells[0].textContent.toLowerCase();
                const client = row.cells[1].textContent.toLowerCase();
                const type = row.cells[2].textContent.toLowerCase();
                const status = row.cells[7].textContent.toLowerCase();

                const matchesSearch = id.includes(searchTerm) || client.includes(searchTerm);
                const matchesType = !typeValue || type.includes(typeValue);
                const matchesStatus = !statusValue || status.includes(statusValue);

                if (matchesSearch && matchesType && matchesStatus) {
                    row.style.display = '';
                } else {
                    row.style.display = 'none';
                }
            });
        }

        searchInput.addEventListener('input', filterTable);
        typeFilter.addEventListener('change', filterTable);
        statusFilter.addEventListener('change', filterTable);
        filterBtn.addEventListener('click', filterTable);
    </script>
</body>
</html>

