<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clients - Fleet Management System</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/components.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body class="page page--dashboard">
    <div class="dashboard-layout">
        <!-- Sidebar -->
        <aside class="sidebar" id="sidebar">
            <div class="sidebar__header">
                <h1 class="sidebar__brand">Velaa</h1>
                <div class="sidebar__greeting">
                    <p class="sidebar__greeting-text">Good Evening</p>
                    <p class="sidebar__greeting-name">Mr : Managers name</p>
                </div>
            </div>

            <nav class="sidebar__nav">
                <ul class="sidebar__nav-list">
                    <li class="sidebar__nav-item">
                        <a href="dashboard.html" class="sidebar__nav-link">
                            <span class="sidebar__nav-icon">📊</span>
                            Dashboard
                        </a>
                    </li>
                    <li class="sidebar__nav-item">
                        <a href="vehicles.html" class="sidebar__nav-link">
                            <span class="sidebar__nav-icon">🚗</span>
                            Vehicles
                        </a>
                    </li>
                    <li class="sidebar__nav-item">
                        <a href="vehicle-billing.html" class="sidebar__nav-link">
                            <span class="sidebar__nav-icon">💰</span>
                            Billing and finance
                        </a>
                    </li>
                    <li class="sidebar__nav-item">
                        <a href="clients.html" class="sidebar__nav-link sidebar__nav-link--active">
                            <span class="sidebar__nav-icon">👥</span>
                            Clients
                        </a>
                    </li>
                    <li class="sidebar__nav-item">
                        <a href="#" class="sidebar__nav-link">
                            <span class="sidebar__nav-icon">📋</span>
                            Reports
                        </a>
                    </li>
                </ul>
            </nav>
        </aside>

        <!-- Main Content -->
        <div class="dashboard-layout__main">
            <!-- Header -->
            <header class="header">
                <div class="header__left">
                    <h1 class="header__title">Clients</h1>
                </div>

                <div class="header__right">
                    <button class="header__notifications">
                        <span class="notification-icon">🔔</span>
                        <span class="notification-text">Notifications</span>
                        <span class="notification-dot"></span>
                    </button>
                    <div class="header__profile">
                        <div class="header__profile-avatar">
                            <img src="images/avatar.png" alt="Owner" class="avatar-img">
                        </div>
                        <span class="header__profile-name">Owner's name</span>
                    </div>
                </div>
            </header>

            <!-- Content -->
            <main class="dashboard-layout__content">
                <div class="clients-container">
                    <!-- Controls Section -->
                    <div class="clients-controls">
                        <div class="search-container">
                            <input type="text" class="search-input" placeholder="Search client by name">
                        </div>
                        <div class="add-client-card">
                            <div class="add-client-content">
                                <span class="add-client-label">Add new client</span>
                            </div>
                            <span class="add-client-icon" onclick="window.location.href='client-add.html'">↗</span>
                        </div>
                    </div>

                    <!-- Clients Table -->
                    <div class="clients-table-container">
                        <div class="clients-table">
                            <div class="table-header">
                                <div class="table-header-cell">Client name</div>
                                <div class="table-header-cell">Phone number</div>
                                <div class="table-header-cell">Outstanding balance</div>
                                <div class="table-header-cell">Client type</div>
                            </div>
                            <div class="table-body">
                                <div class="table-row">
                                    <div class="table-cell">Ryan Dynamite</div>
                                    <div class="table-cell">0799 988 807</div>
                                    <div class="table-cell">120,000.0 TZS</div>
                                    <div class="table-cell">Individual</div>
                                </div>
                                <div class="table-row">
                                    <div class="table-cell">Ryan Dynamite</div>
                                    <div class="table-cell">0799 988 807</div>
                                    <div class="table-cell">120,000.0 TZS</div>
                                    <div class="table-cell">Individual</div>
                                </div>
                                <div class="table-row">
                                    <div class="table-cell">Ryan Dynamite</div>
                                    <div class="table-cell">0799 988 807</div>
                                    <div class="table-cell">120,000.0 TZS</div>
                                    <div class="table-cell">Individual</div>
                                </div>
                                <div class="table-row">
                                    <div class="table-cell">Ryan Dynamite</div>
                                    <div class="table-cell">0799 988 807</div>
                                    <div class="table-cell">120,000.0 TZS</div>
                                    <div class="table-cell">Individual</div>
                                </div>
                                <div class="table-row">
                                    <div class="table-cell">Ryan Dynamite</div>
                                    <div class="table-cell">0799 988 807</div>
                                    <div class="table-cell">120,000.0 TZS</div>
                                    <div class="table-cell">Individual</div>
                                </div>
                                <div class="table-row">
                                    <div class="table-cell">Ryan Dynamite</div>
                                    <div class="table-cell">0799 988 807</div>
                                    <div class="table-cell">120,000.0 TZS</div>
                                    <div class="table-cell">Individual</div>
                                </div>
                                <div class="table-row">
                                    <div class="table-cell">Ryan Dynamite</div>
                                    <div class="table-cell">0799 988 807</div>
                                    <div class="table-cell">120,000.0 TZS</div>
                                    <div class="table-cell">Individual</div>
                                </div>
                                <div class="table-row">
                                    <div class="table-cell">Ryan Dynamite</div>
                                    <div class="table-cell">0799 988 807</div>
                                    <div class="table-cell">120,000.0 TZS</div>
                                    <div class="table-cell">Individual</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <script src="js/scripts.js"></script>
</body>
</html>