<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Client - Fleet Management System</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/components.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body class="page page--dashboard">
    <div class="dashboard-layout">
        <!-- Sidebar -->
        <aside class="sidebar" id="sidebar">
            <div class="sidebar__header">
                <h1 class="sidebar__brand">Velaa</h1>
                <div class="sidebar__greeting">
                    <p class="sidebar__greeting-text">Good Evening</p>
                    <p class="sidebar__greeting-name">Mr : Managers name</p>
                </div>
            </div>

            <nav class="sidebar__nav">
                <ul class="sidebar__nav-list">
                    <li class="sidebar__nav-item">
                        <a href="dashboard.html" class="sidebar__nav-link">
                            <span class="sidebar__nav-icon"><img src="images/icons/dashboard.svg" alt="Dashboard" class="nav-icon"></span>
                            Dashboard
                        </a>
                    </li>
                    <li class="sidebar__nav-item">
                        <a href="vehicles.html" class="sidebar__nav-link">
                            <span class="sidebar__nav-icon"><img src="images/icons/vehicles.svg" alt="Vehicles" class="nav-icon"></span>
                            Vehicles
                        </a>
                    </li>
                    <li class="sidebar__nav-item">
                        <a href="vehicle-billing.html" class="sidebar__nav-link">
                            <span class="sidebar__nav-icon">💰</span>
                            Billing and finance
                        </a>
                    </li>
                    <li class="sidebar__nav-item">
                        <a href="clients.html" class="sidebar__nav-link sidebar__nav-link--active">
                            <span class="sidebar__nav-icon"><img src="images/icons/clients.svg" alt="Clients" class="nav-icon"></span>
                            Clients
                        </a>
                    </li>
                    <li class="sidebar__nav-item">
                        <a href="#" class="sidebar__nav-link">
                            <span class="sidebar__nav-icon">📋</span>
                            Reports
                        </a>
                    </li>
                </ul>
            </nav>
        </aside>

        <!-- Main Content -->
        <div class="dashboard-layout__main">
            <!-- Header -->
            <header class="header">
                <div class="header__left">
                    <button class="mobile-menu-toggle" onclick="toggleSidebar()">
                        <span></span>
                        <span></span>
                        <span></span>
                    </button>
                </div>

                <div class="header__center">
                    <h1 class="header__title">Add new client</h1>
                </div>

                <div class="header__right">
                    <button class="header__notifications">
                        <img src="images/icons/Bell.png" alt="Notifications" class="notification-icon">
                        <span class="notification-text">Notifications</span>
                        <span class="notification-dot"></span>
                    </button>
                    <div class="header__profile">
                        <div class="header__profile-avatar">
                            <img src="images/avatar.png" alt="Owner" class="avatar-img">
                        </div>
                        <span class="header__profile-name">Owner's name</span>
                    </div>
                </div>
            </header>

            <!-- Content -->
            <main class="dashboard-layout__content">
                <div class="dashboard-container">
                    <div class="client-form-container">
                        <form class="client-form" action="clients.html" method="post">
                            <!-- Row 1: Three columns -->
                            <div class="form-row three-columns">
                                <div class="form-group">
                                    <label class="form-label">Enter client name</label>
                                    <input type="text" class="form-input" name="client_name" placeholder="Enter client name" required>
                                </div>
                                <div class="form-group">
                                    <label class="form-label">Enter client phone number</label>
                                    <input type="tel" class="form-input" name="phone_number" placeholder="Enter client phone number" required>
                                </div>
                                <div class="form-group">
                                    <label class="form-label">Client type</label>
                                    <div class="dropdown-container">
                                        <select class="form-input" name="client_type" required>
                                            <option value="">Select client type</option>
                                            <option value="individual">Individual</option>
                                            <option value="dealer">Dealer</option>
                                            <option value="company">Company</option>
                                        </select>
                                    </div>
                                </div>
                            </div>

                            <!-- Row 2: Single column -->
                            <div class="form-row single-column">
                                <div class="form-group">
                                    <label class="form-label">System status</label>
                                    <select class="form-input" name="system_status" required>
                                        <option value="">Active / Inactive</option>
                                        <option value="active">Active</option>
                                        <option value="inactive">Inactive</option>
                                    </select>
                                </div>
                            </div>

                            <!-- Submit Button -->
                            <div class="form-row single-column">
                                <button type="submit" class="submit-btn">Submit</button>
                            </div>
                        </form>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <script src="js/scripts.js"></script>
</body>
</html>