<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - Fleet Management System</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/components.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body class="page page--dashboard">
    <div class="dashboard-layout">
        <!-- Sidebar -->
        <aside class="sidebar" id="sidebar">
            <div class="sidebar__header">
                <h1 class="sidebar__brand">Velaa</h1>
                <div class="sidebar__greeting">
                    <p class="sidebar__greeting-text">Good Evening</p>
                    <p class="sidebar__greeting-name">Mr : Managers name</p>
                </div>
            </div>

            <nav class="sidebar__nav">
                <ul class="sidebar__nav-list">
                    <li class="sidebar__nav-item">
                        <a href="dashboard.html" class="sidebar__nav-link sidebar__nav-link--active">
                            <span class="sidebar__nav-icon"><img src="images/icons/dashboard.svg" alt="Dashboard"
                                    class="nav-icon"></span>
                            Dashboard
                        </a>
                    </li>
                    <li class="sidebar__nav-item">
                        <a href="vehicles.html" class="sidebar__nav-link">
                            <span class="sidebar__nav-icon"><img src="images/icons/vehicles.svg" alt="Vehicles"
                                    class="nav-icon"></span>
                            Vehicles
                        </a>
                    </li>
                    <li class="sidebar__nav-item">
                        <a href="vehicle-billing.html" class="sidebar__nav-link">
                            <span class="sidebar__nav-icon">💰</span>
                            Billing and finance
                        </a>
                    </li>
                    <li class="sidebar__nav-item">
                        <a href="clients.html" class="sidebar__nav-link">
                            <span class="sidebar__nav-icon"><img src="images/icons/clients.svg" alt="Clients"
                                    class="nav-icon"></span>
                            Clients
                        </a>
                    </li>
                    <li class="sidebar__nav-item">
                        <a href="#" class="sidebar__nav-link">
                            <span class="sidebar__nav-icon">📋</span>
                            Reports
                        </a>
                    </li>
                </ul>
            </nav>
        </aside>

        <!-- Main Content -->
        <div class="dashboard-layout__main">
            <!-- Header -->
            <header class="header">
                <button class="mobile-menu-toggle" id="menuToggle">
                    <span class="hamburger-line"></span>
                    <span class="hamburger-line"></span>
                    <span class="hamburger-line"></span>
                </button>
                <div class="header__center">
                    <input class="header__search" type="text" placeholder="Search by chassis number" />
                </div>
                <div class="header__right">
                    <button class="header__notifications">
                        <img src="images/icons/Bell.png" alt="Notifications" class="notification-icon">
                        <span class="notification-text">Notifications</span>
                        <span class="notification-dot"></span>
                    </button>
                    <div class="header__profile">
                        <div class="header__profile-avatar">
                            <img src="images/avatar.png" alt="Owner" class="avatar-img">
                        </div>
                        <span class="header__profile-name">Owner's name</span>
                    </div>
                </div>
            </header>

            <!-- Content -->
            <main class="dashboard-layout__content">
                <div class="dashboard-container">


                    <!-- Metrics Cards -->
                    <div class="dashboard-stats">
                        <div class="stat-card">
                            <div class="stat-icon">↗</div>
                            <div class="stat-content">
                                <div class="stat-label">Total vehicles in<br>Stock</div>
                                <div class="stat-number">85</div>
                                <div class="stat-change ">+5.8 than last month</div>
                            </div>
                        </div>

                        <div class="stat-card">
                            <div class="stat-icon">↗</div>
                            <div class="stat-content">
                                <div class="stat-label">Vehicles available<br>for sale</div>
                                <div class="stat-number">35</div>
                                <div class="stat-change ">+3% than last month</div>
                            </div>
                        </div>

                        <div class="stat-card">
                            <div class="stat-icon">↗</div>
                            <div class="stat-content">
                                <div class="stat-label">Total vehicles</div>
                                <div class="stat-number">78</div>
                                <div class="stat-change positive"></div>
                            </div>
                        </div>
                    </div>
                    <!-- Page Header -->
                    <div class="dashboard-header">
                        <h2 class="dashboard-title">Stock Overview</h2>
                    </div>
                    <!-- Charts Section -->
                    <div class="dashboard-charts">
                        <div class="chart-card">
                            <h3 class="chart-title">Stock Overview</h3>
                            <div class="chart-container">
                                <div class="chart-year-labels">
                                    <span class="year-label">2026</span>
                                    <span class="year-label">2025</span>
                                </div>
                                <div class="chart-bars">
                                    <div class="bar-container">
                                        <div class="bar" data-height="85">
                                            <div class="bar-fill toyota"></div>
                                        </div>
                                        <span class="bar-label">Toyota</span>
                                    </div>
                                    <div class="bar-container">
                                        <div class="bar" data-height="45">
                                            <div class="bar-fill nissan"></div>
                                        </div>
                                        <span class="bar-label">Nissan</span>
                                    </div>
                                    <div class="bar-container">
                                        <div class="bar" data-height="35">
                                            <div class="bar-fill bmw"></div>
                                        </div>
                                        <span class="bar-label">BMW</span>
                                    </div>
                                    <div class="bar-container">
                                        <div class="bar" data-height="70">
                                            <div class="bar-fill benz"></div>
                                        </div>
                                        <span class="bar-label">Benz</span>
                                    </div>
                                    <div class="bar-container">
                                        <div class="bar" data-height="65">
                                            <div class="bar-fill audi"></div>
                                        </div>
                                        <span class="bar-label">Audi</span>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="activity-card">
                            <h3 class="activity-title">Recent Activity</h3>
                            <div class="activity-subtitle">Vehicle entries</div>

                            <div class="activity-table">
                                <div class="activity-header">
                                    <span>Make</span>
                                    <span>Chassis number</span>
                                    <span>Year</span>
                                </div>
                                <div class="activity-row">
                                    <span>Toyota</span>
                                    <span>JTD8B33E7700066478</span>
                                    <span>2017</span>
                                </div>
                                <div class="activity-row">
                                    <span>Nissan</span>
                                    <span>CFYWKBR24770068548</span>
                                    <span>2017</span>
                                </div>
                                <div class="activity-row">
                                    <span>BMW</span>
                                    <span>UOTT8Y9DYT8NJJKA</span>
                                    <span>2015</span>
                                </div>
                            </div>

                            <div class="activity-actions">
                                <button class="activity-btn activity-btn--add">
                                    <span class="btn-icon">⊕</span>
                                    Add new vehicle
                                </button>
                                <button class="activity-btn activity-btn--remove">
                                    <span class="btn-icon">⊖</span>
                                    Remove vehicle
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <script src="js/scripts.js"></script>
</body>

</html>