<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - Fleet Management System</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/components.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body class="page page--dashboard">
    <div class="dashboard-layout">
        <!-- Sidebar -->
        <aside class="sidebar" id="sidebar">
            <div class="sidebar__header">
                <h1 class="sidebar__brand">Velaa</h1>
                <div class="sidebar__greeting">
                    <p class="sidebar__greeting-text">Good Evening</p>
                    <p class="sidebar__greeting-name">Mr : Managers name</p>
                </div>
            </div>

            <nav class="sidebar__nav">
                <ul class="sidebar__nav-list">
                    <li class="sidebar__nav-item">
                        <a href="dashboard.html" class="sidebar__nav-link sidebar__nav-link--active">
                            <span class="sidebar__nav-icon">📊</span>
                            Dashboard
                        </a>
                    </li>
                    <li class="sidebar__nav-item">
                        <a href="vehicles.html" class="sidebar__nav-link">
                            <span class="sidebar__nav-icon">🚗</span>
                            Vehicles
                        </a>
                    </li>
                    <li class="sidebar__nav-item">
                        <a href="vehicle-billing.html" class="sidebar__nav-link">
                            <span class="sidebar__nav-icon">💰</span>
                            Billing and finance
                        </a>
                    </li>
                    <li class="sidebar__nav-item">
                        <a href="clients.html" class="sidebar__nav-link">
                            <span class="sidebar__nav-icon">👥</span>
                            Clients
                        </a>
                    </li>
                    <li class="sidebar__nav-item">
                        <a href="#" class="sidebar__nav-link">
                            <span class="sidebar__nav-icon">📋</span>
                            Reports
                        </a>
                    </li>
                </ul>
            </nav>
        </aside>

        <!-- Main Content -->
        <div class="dashboard-layout__main">
            <!-- Header -->
            <header class="header">
                <div class="header__left">
                    <h1 class="header__title">Dashboard Overview</h1>
                </div>

                <div class="header__right">
                    <button class="header__notifications">
                        <span class="notification-icon">🔔</span>
                        <span class="notification-text">Notifications</span>
                        <span class="notification-dot"></span>
                    </button>
                    <div class="header__profile">
                        <div class="header__profile-avatar">
                            <img src="images/avatar.png" alt="Owner" class="avatar-img">
                        </div>
                        <span class="header__profile-name">Owner's name</span>
                    </div>
                </div>
            </header>

            <!-- Content -->
            <main class="dashboard-layout__content">
                <div class="dashboard-container">
                    <!-- Page Header -->
                    <div class="dashboard-header">
                        <h2 class="dashboard-title">Dashboard Overview</h2>
                        <p class="dashboard-subtitle">Welcome back! Here's what's happening with your fleet today.</p>
                    </div>

                    <!-- Metrics Cards -->
                    <div class="dashboard-stats">
                        <div class="stat-card">
                            <div class="stat-icon">🚛</div>
                            <div class="stat-content">
                                <div class="stat-number">24</div>
                                <div class="stat-label">Total Vehicles</div>
                                <div class="stat-change positive">+12% FROM LAST MONTH</div>
                            </div>
                        </div>

                        <div class="stat-card">
                            <div class="stat-icon">👥</div>
                            <div class="stat-content">
                                <div class="stat-number">156</div>
                                <div class="stat-label">Active Clients</div>
                                <div class="stat-change positive">+8% FROM LAST MONTH</div>
                            </div>
                        </div>

                        <div class="stat-card">
                            <div class="stat-icon">📦</div>
                            <div class="stat-content">
                                <div class="stat-number">89</div>
                                <div class="stat-label">Deliveries Today</div>
                                <div class="stat-change warning">+5% FROM YESTERDAY</div>
                            </div>
                        </div>

                        <div class="stat-card">
                            <div class="stat-icon">💰</div>
                            <div class="stat-content">
                                <div class="stat-number">$12,450</div>
                                <div class="stat-label">Revenue Today</div>
                                <div class="stat-change positive">+15% FROM YESTERDAY</div>
                            </div>
                        </div>
                    </div>

                    <!-- Charts Section -->
                    <div class="dashboard-charts">
                        <div class="chart-card">
                            <h3 class="chart-title">Fleet Performance</h3>
                            <div class="chart-placeholder">
                                📊 Chart Visualization Area
                            </div>
                        </div>

                        <div class="activity-card">
                            <h3 class="activity-title">Recent Activity</h3>
                            <div class="activity-table">
                                <div class="activity-header">
                                    <span>Vehicle</span>
                                    <span>Status</span>
                                    <span>Time</span>
                                </div>
                                <div class="activity-row">
                                    <span>Truck-001</span>
                                    <span class="status-delivered">Delivered</span>
                                    <span>2 hours ago</span>
                                </div>
                                <div class="activity-row">
                                    <span>Van-015</span>
                                    <span class="status-transit">In Transit</span>
                                    <span>4 hours ago</span>
                                </div>
                                <div class="activity-row">
                                    <span>Car-008</span>
                                    <span class="status-delivered">Delivered</span>
                                    <span>6 hours ago</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <script src="js/scripts.js"></script>
</body>
</html>