<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Fleet Management System</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/components.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body class="page page--auth page--login">
    <div class="auth-layout">
        <!-- Login Form Section -->
        <div class="auth-layout__form">
            <div class="auth-layout__content">
                <h1 class="auth-layout__title">Welcome Back</h1>

                <form class="form" action="dashboard.html" method="post">
                    <div class="form__group">
                        <label class="form__label" for="phone">Phone number</label>
                        <div class="form__input-wrapper">
                            <span class="form__input-icon form__input-icon--phone"></span>
                            <input
                                type="tel"
                                id="phone"
                                name="phone"
                                class="form__input"
                                placeholder="Enter your phone number"
                                required
                            >
                        </div>
                    </div>

                    <div class="form__group">
                        <label class="form__label" for="password">Password</label>
                        <div class="form__input-wrapper">
                            <span class="form__input-icon form__input-icon--lock"></span>
                            <input
                                type="password"
                                id="password"
                                name="password"
                                class="form__input form__input--password"
                                placeholder="Password"
                                required
                            >
                            <span class="form__input-icon form__input-icon--right form__input-icon--eye" id="togglePassword"></span>
                        </div>
                    </div>

                    <div class="form__group form__group--options">
                        <div class="form__checkbox">
                            <input
                                type="checkbox"
                                id="remember"
                                name="remember"
                                class="form__checkbox-input"
                            >
                            <label for="remember">Remember me</label>
                        </div>
                        <a href="recover-password.html" class="form__link">forgot password ?</a>
                    </div>

                    <button type="submit" class="btn btn--primary btn--full">
                        Login
                    </button>

                    <div class="form__group form__group--register">
                        <p>
                            Don't have an account? <a href="signup.html" class="form__link--primary">Register</a>
                        </p>
                    </div>
                </form>

                <div class="auth-layout__footer">
                    <p>2025 Clickit Solutions All Right Received</p>
                </div>
            </div>
        </div>

        <!-- Branding Section -->
        <div class="auth-layout__branding">
            <img src="images/home.png" alt="Fleet branding" class="auth-layout__image">
        </div>
    </div>

    <script src="js/scripts.js"></script>
    <script>
        // Password toggle functionality
        document.getElementById('togglePassword').addEventListener('click', function() {
            const passwordInput = document.getElementById('password');
            const icon = this;
            
            if (passwordInput.type === 'password') {
                passwordInput.type = 'text';
                icon.classList.remove('fa-eye');
                icon.classList.add('fa-eye-slash');
            } else {
                passwordInput.type = 'password';
                icon.classList.remove('fa-eye-slash');
                icon.classList.add('fa-eye');
            }
        });
    </script>
</body>
</html>

