<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OTP Verification - Fleet Management System</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/components.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body class="page page--auth page--login">
    <div class="auth-layout">
        <!-- OTP Form Section -->
        <div class="auth-layout__form">
            <div class="auth-layout__content">
                <h1 class="auth-layout__title">Verify phone number</h1>
                <p class="auth-layout__subtitle">Enter Otp code sent on your phone number</p>

                <form class="form" action="create-password.html" method="post">
                    <div class="form__group">
                        <div class="otp-inputs">
                            <input type="text" maxlength="1" class="form__input form__input--otp" required>
                            <input type="text" maxlength="1" class="form__input form__input--otp" required>
                            <input type="text" maxlength="1" class="form__input form__input--otp" required>
                            <input type="text" maxlength="1" class="form__input form__input--otp" required>
                        </div>
                    </div>

                    <div class="form__group" style="text-align: left; margin-bottom: 2rem;">
                        <a href="#" class="form__link" onclick="resendCode()">Resend codes</a>
                    </div>

                    <button type="submit" class="btn btn--primary btn--full">
                        Verify
                    </button>
                </form>

                <div class="auth-layout__footer">
                    <p>2025 Clickit Solutions All Right Received</p>
                </div>
            </div>
        </div>

        <!-- Branding Section -->
        <div class="auth-layout__branding">
            <img src="images/home.png" alt="Fleet branding" class="auth-layout__image">
        </div>
    </div>

    <script src="js/scripts.js"></script>
    <script>
        // OTP input focus management
        const otpInputs = document.querySelectorAll('.form__input--otp');
        const resendBtn = document.getElementById('resendBtn');
        const countdownEl = document.getElementById('countdown');
        let countdown = 30;

        otpInputs.forEach((input, index) => {
            input.addEventListener('input', (e) => {
                if (e.target.value.length === 1 && index < otpInputs.length - 1) {
                    otpInputs[index + 1].focus();
                }
            });

            input.addEventListener('keydown', (e) => {
                if (e.key === 'Backspace' && !e.target.value && index > 0) {
                    otpInputs[index - 1].focus();
                }
            });
        });

        // Countdown timer for resend
        const countdownInterval = setInterval(() => {
            countdown--;
            countdownEl.textContent = countdown;

            if (countdown <= 0) {
                clearInterval(countdownInterval);
                resendBtn.disabled = false;
                resendBtn.textContent = 'Resend Code';
                countdownEl.parentElement.style.display = 'none';
            }
        }, 1000);

        // Resend button click
        resendBtn.addEventListener('click', () => {
            countdown = 30;
            resendBtn.disabled = true;
            resendBtn.textContent = 'Sending...';
            countdownEl.textContent = countdown;
            countdownEl.parentElement.style.display = 'block';

            // Simulate API call
            setTimeout(() => {
                resendBtn.textContent = 'Code Sent!';
                setTimeout(() => {
                    resendBtn.disabled = true;
                }, 2000);
            }, 1000);
        });
    </script>
</body>
</html>

