<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recover Password - Fleet Management System</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/components.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body class="page page--auth page--recover-password">
    <div class="auth-layout">
        <!-- Recover Password Form Section -->
        <div class="auth-layout__form">
            <div class="auth-layout__content">
                <h1 class="auth-layout__title">Recover password</h1>
                <p class="auth-layout__subtitle">Enter codes sent to your phone number</p>

                <form class="form" action="reset-password.html" method="post">
                    <div class="form__fields">
                        <div class="form__group">
                            <div class="otp-inputs">
                                <input type="text" maxlength="1" class="form__input form__input--otp" required>
                                <input type="text" maxlength="1" class="form__input form__input--otp" required>
                                <input type="text" maxlength="1" class="form__input form__input--otp" required>
                                <input type="text" maxlength="1" class="form__input form__input--otp" required>
                            </div>
                        </div>
                    </div>

                    <div class="form__button-wrapper">
                        <button type="submit" class="btn btn--primary btn--full">
                            Continue
                        </button>
                    </div>
                </form>

                <div class="auth-layout__footer">
                    <p>2025 Clickit Solutions All Right Received</p>
                </div>
            </div>
        </div>

        <!-- Branding Section -->
        <div class="auth-layout__branding">
            <img src="images/home.png" alt="Fleet branding" class="auth-layout__image">
        </div>
    </div>

    <script src="js/scripts.js"></script>
</body>
</html>

