<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Success - Fleet Management System</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/components.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body class="page page--auth page--login">
    <div class="auth-layout">
        <!-- Success Form Section -->
        <div class="auth-layout__form">
            <div class="auth-layout__content">
                <div class="success-icon">
                    <svg width="80" height="80" viewBox="0 0 80 80" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <circle cx="40" cy="40" r="40" fill="#4a5568"/>
                        <path d="M25 40L35 50L55 30" stroke="white" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                </div>
                
                <h1 class="auth-layout__title success-title">Success</h1>

                <button type="button" class="btn btn--primary btn--full" onclick="window.location.href='index.html'">
                    Proceed to login
                </button>

                <div class="auth-layout__footer">
                    <p>2025 Clickit Solutions All Right Received</p>
                </div>
            </div>
        </div>

        <!-- Branding Section -->
        <div class="auth-layout__branding">
            <img src="images/home.png" alt="Fleet branding" class="auth-layout__image">
        </div>
    </div>

    <script src="js/scripts.js"></script>
</body>
</html>