<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Password - Fleet Management System</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/components.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body class="page page--auth page--login">
    <div class="auth-layout">
        <!-- Reset Password Form Section -->
        <div class="auth-layout__form">
            <div class="auth-layout__content">
                <h1 class="auth-layout__title">Reset password</h1>
                <p class="auth-layout__subtitle">Create new password</p>

                <form class="form" action="reset-success.html" method="post">
                    <div class="form__group">
                        <label class="form__label" for="password">Enter new password</label>
                        <div class="form__input-wrapper">
                            <span class="form__input-icon form__input-icon--lock"></span>
                            <input
                                type="password"
                                id="password"
                                name="password"
                                class="form__input form__input--password"
                                placeholder="Enter new password"
                                required
                            >
                            <span class="form__input-icon form__input-icon--right form__input-icon--eye" id="togglePassword1"></span>
                        </div>
                    </div>

                    <div class="form__group">
                        <label class="form__label" for="confirmPassword">Confirm new password</label>
                        <div class="form__input-wrapper">
                            <span class="form__input-icon form__input-icon--lock"></span>
                            <input
                                type="password"
                                id="confirmPassword"
                                name="confirmPassword"
                                class="form__input form__input--password"
                                placeholder="Confirm new password"
                                required
                            >
                            <span class="form__input-icon form__input-icon--right form__input-icon--eye" id="togglePassword2"></span>
                        </div>
                    </div>

                    <button type="submit" class="btn btn--primary btn--full">
                        Reset password
                    </button>
                </form>

                <div class="auth-layout__footer">
                    <p>2025 Clickit Solutions All Right Received</p>
                </div>
            </div>
        </div>

        <!-- Branding Section -->
        <div class="auth-layout__branding">
            <img src="images/home.png" alt="Fleet branding" class="auth-layout__image">
        </div>
    </div>

    <script src="js/scripts.js"></script>
    <script>
        // Password toggle functionality for both fields
        document.getElementById('togglePassword1').addEventListener('click', function() {
            const passwordInput = document.getElementById('password');
            const icon = this;
            
            if (passwordInput.type === 'password') {
                passwordInput.type = 'text';
                icon.classList.add('hidden');
            } else {
                passwordInput.type = 'password';
                icon.classList.remove('hidden');
            }
        });

        document.getElementById('togglePassword2').addEventListener('click', function() {
            const passwordInput = document.getElementById('confirmPassword');
            const icon = this;
            
            if (passwordInput.type === 'password') {
                passwordInput.type = 'text';
                icon.classList.add('hidden');
            } else {
                passwordInput.type = 'password';
                icon.classList.remove('hidden');
            }
        });
    </script>
</body>
</html>

