<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up - Fleet Management System</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/components.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body class="page page--auth page--signup">
    <div class="auth-layout">
        <!-- Signup Form Section -->
        <div class="auth-layout__form">
            <div class="auth-layout__content">
                <h1 class="auth-layout__title">Create your account</h1>

                <form class="form" action="otp.html" method="post">
                    <div class="form__fields">
                        <div class="form__group">
                            <label class="form__label" for="warehouse">Warehouse name</label>
                            <div class="form__input-wrapper">
                                <span class="form__input-icon form__input-icon--warehouse"></span>
                                <input
                                    type="text"
                                    id="warehouse"
                                    name="warehouse"
                                    class="form__input"
                                    placeholder="Enter warehouse name"
                                    required
                                >
                            </div>
                        </div>

                        <div class="form__group">
                            <label class="form__label" for="owner">Owner / Manager's name</label>
                            <div class="form__input-wrapper">
                                <span class="form__input-icon form__input-icon--user"></span>
                                <input
                                    type="text"
                                    id="owner"
                                    name="owner"
                                    class="form__input"
                                    placeholder="Enter owner / manager's name"
                                    required
                                >
                            </div>
                        </div>

                        <div class="form__group">
                            <label class="form__label" for="phone">Phone number</label>
                            <div class="form__input-wrapper">
                                <span class="form__input-icon form__input-icon--phone"></span>
                                <input
                                    type="tel"
                                    id="phone"
                                    name="phone"
                                    class="form__input"
                                    placeholder="Enter phone number"
                                    required
                                >
                            </div>
                        </div>
                    </div>

                    <div class="form__button-wrapper">
                        <button type="submit" class="btn btn--primary btn--full">
                            Continue
                        </button>
                    </div>
                </form>

                <div class="auth-layout__footer">
                    <p>2025 Clickit Solutions All Right Received</p>
                </div>
            </div>
        </div>

        <!-- Branding Section -->
        <div class="auth-layout__branding">
            <img src="images/home.png" alt="Fleet branding" class="auth-layout__image">
        </div>
    </div>

    <script src="js/scripts.js"></script>
</body>
</html>

