<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vehicles - Fleet Management System</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/components.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body class="page page--dashboard">
    <div class="dashboard-layout">
        <!-- Sidebar -->
        <aside class="sidebar" id="sidebar">
            <div class="sidebar__header">
                <h1 class="sidebar__brand">Velaa</h1>
                <div class="sidebar__greeting">
                    <p class="sidebar__greeting-text">Good Evening</p>
                    <p class="sidebar__greeting-name">Mr : Managers name</p>
                </div>
            </div>

            <nav class="sidebar__nav">
                <ul class="sidebar__nav-list">
                    <li class="sidebar__nav-item">
                        <a href="dashboard.html" class="sidebar__nav-link">
                            <span class="sidebar__nav-icon">📊</span>
                            Dashboard
                        </a>
                    </li>
                    <li class="sidebar__nav-item">
                        <a href="vehicles.html" class="sidebar__nav-link sidebar__nav-link--active">
                            <span class="sidebar__nav-icon">🚗</span>
                            Vehicles
                        </a>
                    </li>
                    <li class="sidebar__nav-item">
                        <a href="vehicle-billing.html" class="sidebar__nav-link">
                            <span class="sidebar__nav-icon">💰</span>
                            Billing and finance
                        </a>
                    </li>
                    <li class="sidebar__nav-item">
                        <a href="clients.html" class="sidebar__nav-link">
                            <span class="sidebar__nav-icon">👥</span>
                            Clients
                        </a>
                    </li>
                    <li class="sidebar__nav-item">
                        <a href="#" class="sidebar__nav-link">
                            <span class="sidebar__nav-icon">📋</span>
                            Reports
                        </a>
                    </li>
                </ul>
            </nav>
        </aside>

        <!-- Main Content -->
        <div class="dashboard-layout__main">
            <!-- Header -->
            <header class="header">
                <div class="header__left">
                    <h1 class="header__title">Vehicles management</h1>
                </div>

                <div class="header__right">
                    <button class="header__notifications">
                        <span class="notification-icon">🔔</span>
                        <span class="notification-text">Notifications</span>
                        <span class="notification-dot"></span>
                    </button>
                    <div class="header__profile">
                        <div class="header__profile-avatar">
                            <img src="images/avatar.png" alt="Owner" class="avatar-img">
                        </div>
                        <span class="header__profile-name">Owner's name</span>
                    </div>
                </div>
            </header>

            <!-- Content -->
            <main class="dashboard-layout__content">
                <div class="vehicles-container">
                    <!-- Controls Section -->
                    <div class="vehicles-controls">
                        <button class="btn btn--primary add-vehicle-btn" onclick="window.location.href='vehicle-add.html'">
                            <span class="btn-icon">➕</span>
                            Add new vehicle
                        </button>
                        <div class="search-container">
                            <input type="text" class="search-input" placeholder="Search by chassis number">
                        </div>
                        <div class="total-vehicles-card">
                            <div class="total-vehicles-content">
                                <span class="total-vehicles-label">Total vehicles</span>
                                <span class="total-vehicles-number">78</span>
                            </div>
                            <span class="total-vehicles-icon">↗</span>
                        </div>
                    </div>

                    <!-- Vehicles Table -->
                    <div class="vehicles-table-container">
                        <div class="vehicles-table">
                            <div class="table-header">
                                <div class="table-header-cell">Chassis number</div>
                                <div class="table-header-cell">Make</div>
                                <div class="table-header-cell">Arrival date</div>
                                <div class="table-header-cell">Expiry date</div>
                                <div class="table-header-cell">Status</div>
                            </div>
                            <div class="table-body">
                                <div class="table-row">
                                    <div class="table-cell">GYWBR32E779056478</div>
                                    <div class="table-cell">Audi</div>
                                    <div class="table-cell">18 Oct 2025</div>
                                    <div class="table-cell">18 Sep 2025</div>
                                    <div class="table-cell"><span class="status-badge status-available">Available</span></div>
                                </div>
                                <div class="table-row">
                                    <div class="table-cell">JTDBR32E720056478</div>
                                    <div class="table-cell">Toyota</div>
                                    <div class="table-cell">18 Oct 2025</div>
                                    <div class="table-cell">18 Sep 2025</div>
                                    <div class="table-cell"><span class="status-badge status-available">Available</span></div>
                                </div>
                                <div class="table-row">
                                    <div class="table-cell">WCT79827962718MLK</div>
                                    <div class="table-cell">Benz</div>
                                    <div class="table-cell">18 Oct 2025</div>
                                    <div class="table-cell">18 Sep 2025</div>
                                    <div class="table-cell"><span class="status-badge status-sold">Sold</span></div>
                                </div>
                                <div class="table-row">
                                    <div class="table-cell">TCT79027962718MXV</div>
                                    <div class="table-cell">Toyota</div>
                                    <div class="table-cell">18 Oct 2025</div>
                                    <div class="table-cell">18 Sep 2025</div>
                                    <div class="table-cell"><span class="status-badge status-sold">Sold</span></div>
                                </div>
                                <div class="table-row">
                                    <div class="table-cell">GYWBR32E779056478</div>
                                    <div class="table-cell">Nissan</div>
                                    <div class="table-cell">18 Oct 2025</div>
                                    <div class="table-cell">18 Sep 2025</div>
                                    <div class="table-cell"><span class="status-badge status-available">Available</span></div>
                                </div>
                                <div class="table-row">
                                    <div class="table-cell">JTDBR32E720056478</div>
                                    <div class="table-cell">Nissan</div>
                                    <div class="table-cell">18 Oct 2025</div>
                                    <div class="table-cell">18 Sep 2025</div>
                                    <div class="table-cell"><span class="status-badge status-sold">Sold</span></div>
                                </div>
                                <div class="table-row">
                                    <div class="table-cell">GYWBR32E779056478</div>
                                    <div class="table-cell">Audi</div>
                                    <div class="table-cell">18 Oct 2025</div>
                                    <div class="table-cell">18 Sep 2025</div>
                                    <div class="table-cell"><span class="status-badge status-available">Available</span></div>
                                </div>
                                <div class="table-row">
                                    <div class="table-cell">JTDBR32E720056478</div>
                                    <div class="table-cell">Toyota</div>
                                    <div class="table-cell">18 Oct 2025</div>
                                    <div class="table-cell">18 Sep 2025</div>
                                    <div class="table-cell"><span class="status-badge status-available">Available</span></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <script src="js/scripts.js"></script>
</body>
</html>