<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vehicles - Fleet Management System</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/components.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body class="page page--dashboard">
    <div class="dashboard-layout">
        <!-- Sidebar -->
        <aside class="sidebar" id="sidebar">
            <div class="sidebar__header">
                <h1 class="sidebar__brand">Velaa</h1>
                <div class="sidebar__greeting">
                    <p class="sidebar__greeting-text">Good Evening</p>
                    <p class="sidebar__greeting-name">Mr : Managers name</p>
                </div>
            </div>

            <nav class="sidebar__nav">
                <ul class="sidebar__nav-list">
                    <li class="sidebar__nav-item">
                        <a href="dashboard.html" class="sidebar__nav-link">
                            <span class="sidebar__nav-icon"><img src="images/icons/dashboard.svg" alt="Dashboard" class="nav-icon"></span>
                            Dashboard
                        </a>
                    </li>
                    <li class="sidebar__nav-item">
                        <a href="vehicles.html" class="sidebar__nav-link sidebar__nav-link--active">
                            <span class="sidebar__nav-icon"><img src="images/icons/vehicles.svg" alt="Vehicles" class="nav-icon"></span>
                            Vehicles
                        </a>
                    </li>
                    <li class="sidebar__nav-item">
                        <a href="vehicle-billing.html" class="sidebar__nav-link">
                            <span class="sidebar__nav-icon">💰</span>
                            Billing and finance
                        </a>
                    </li>
                    <li class="sidebar__nav-item">
                        <a href="clients.html" class="sidebar__nav-link">
                            <span class="sidebar__nav-icon"><img src="images/icons/clients.svg" alt="Clients" class="nav-icon"></span>
                            Clients
                        </a>
                    </li>
                    <li class="sidebar__nav-item">
                        <a href="#" class="sidebar__nav-link">
                            <span class="sidebar__nav-icon">📋</span>
                            Reports
                        </a>
                    </li>
                </ul>
            </nav>
        </aside>

        <!-- Main Content -->
        <div class="dashboard-layout__main">
            <!-- Header -->
            <header class="header">
                <button class="mobile-menu-toggle" id="menuToggle">
                    <span class="hamburger-line"></span>
                    <span class="hamburger-line"></span>
                    <span class="hamburger-line"></span>
                </button>
                <div class="header__center">
                    <input class="header__search" type="text" placeholder="Search by chassis number" />
                </div>
                <div class="header__right">
                    <button class="header__notifications">
                        <img src="images/icons/Bell.png" alt="Notifications" class="notification-icon">
                        <span class="notification-text">Notifications</span>
                        <span class="notification-dot"></span>
                    </button>
                    <div class="header__profile">
                        <div class="header__profile-avatar">
                            <img src="images/avatar.png" alt="Owner" class="avatar-img">
                        </div>
                        <span class="header__profile-name">Owner's name</span>
                    </div>
                </div>
            </header>

            <!-- Content -->
            <main class="dashboard-layout__content">
                <div class="dashboard-container vehicles-container">
                    <!-- Vehicle Management Controls -->
                    <div class="vehicle-controls">
                        <button class="add-vehicle-btn" onclick="window.location.href='vehicle-add.html'">
                            <span class="btn-icon">⊕</span>
                            Add new vehicle
                        </button>
                        <div class="search-bar">
                            <input type="text" class="search-input" placeholder="Search by chassis number">
                        </div>
                    </div>

                    <!-- Vehicle Data Section -->
                    <div class="vehicle-data-section">
                        <!-- Vehicle Data Table -->
                        <div class="vehicle-table-container">
                            <div class="vehicle-table-scroll">
                                <div class="vehicle-table">
                                <div class="table-header">
                                    <div class="table-cell">Chassis number</div>
                                    <div class="table-cell">Make</div>
                                    <div class="table-cell">Arrival date</div>
                                    <div class="table-cell">Expiry date</div>
                                    <div class="table-cell">Status</div>
                                </div>
                            <div class="table-row">
                                <div class="table-cell">GYWBR32E779056478</div>
                                <div class="table-cell">Audi</div>
                                <div class="table-cell">18 Oct 2025</div>
                                <div class="table-cell">18 Sep 2025</div>
                                <div class="table-cell status-available">Available</div>
                            </div>
                            <div class="table-row">
                                <div class="table-cell">JTDBR32E720056478</div>
                                <div class="table-cell">Toyota</div>
                                <div class="table-cell">18 Oct 2025</div>
                                <div class="table-cell">18 Sep 2025</div>
                                <div class="table-cell status-available">Available</div>
                            </div>
                            <div class="table-row">
                                <div class="table-cell">WCT79827962718MLK</div>
                                <div class="table-cell">Benz</div>
                                <div class="table-cell">18 Oct 2025</div>
                                <div class="table-cell">18 Sep 2025</div>
                                <div class="table-cell status-sold">Sold</div>
                            </div>
                            <div class="table-row">
                                <div class="table-cell">TCT79027962718MXV</div>
                                <div class="table-cell">Toyota</div>
                                <div class="table-cell">18 Oct 2025</div>
                                <div class="table-cell">18 Sep 2025</div>
                                <div class="table-cell status-sold">Sold</div>
                            </div>
                            <div class="table-row">
                                <div class="table-cell">GYWBR32E779056478</div>
                                <div class="table-cell">Nissan</div>
                                <div class="table-cell">18 Oct 2025</div>
                                <div class="table-cell">18 Sep 2025</div>
                                <div class="table-cell status-available">Available</div>
                            </div>
                            <div class="table-row">
                                <div class="table-cell">JTDBR32E720056478</div>
                                <div class="table-cell">Nissan</div>
                                <div class="table-cell">18 Oct 2025</div>
                                <div class="table-cell">18 Sep 2025</div>
                                <div class="table-cell status-sold">Sold</div>
                            </div>
                            <div class="table-row">
                                <div class="table-cell">GYWBR32E779056478</div>
                                <div class="table-cell">Audi</div>
                                <div class="table-cell">18 Oct 2025</div>
                                <div class="table-cell">18 Sep 2025</div>
                                <div class="table-cell status-available">Available</div>
                            </div>
                            <div class="table-row">
                                <div class="table-cell">JTDBR32E720056478</div>
                                <div class="table-cell">Toyota</div>
                                <div class="table-cell">18 Oct 2025</div>
                                <div class="table-cell">18 Sep 2025</div>
                                <div class="table-cell status-available">Available</div>
                            </div>
                            <div class="table-row">
                                <div class="table-cell">WCT79827962718MLK</div>
                                <div class="table-cell">Benz</div>
                                <div class="table-cell">18 Oct 2025</div>
                                <div class="table-cell">18 Sep 2025</div>
                                <div class="table-cell status-sold">Sold</div>
                            </div>
                            <div class="table-row">
                                <div class="table-cell">TCT79027962718MXV</div>
                                <div class="table-cell">Toyota</div>
                                <div class="table-cell">18 Oct 2025</div>
                                <div class="table-cell">18 Sep 2025</div>
                                <div class="table-cell status-sold">Sold</div>
                            </div>
                            <div class="table-row">
                                <div class="table-cell">GYWBR32E779056478</div>
                                <div class="table-cell">Nissan</div>
                                <div class="table-cell">18 Oct 2025</div>
                                <div class="table-cell">18 Sep 2025</div>
                                <div class="table-cell status-available">Available</div>
                            </div>
                            <div class="table-row">
                                <div class="table-cell">JTDBR32E720056478</div>
                                <div class="table-cell">Nissan</div>
                                <div class="table-cell">18 Oct 2025</div>
                                <div class="table-cell">18 Sep 2025</div>
                                <div class="table-cell status-sold">Sold</div>
                            </div>
                            <div class="table-row">
                                <div class="table-cell">WCT79827962718MLK</div>
                                <div class="table-cell">Benz</div>
                                <div class="table-cell">18 Oct 2025</div>
                                <div class="table-cell">18 Sep 2025</div>
                                <div class="table-cell status-sold">Sold</div>
                            </div>
                            <div class="table-row">
                                <div class="table-cell">TCT79027962718MXV</div>
                                <div class="table-cell">Toyota</div>
                                <div class="table-cell">18 Oct 2025</div>
                                <div class="table-cell">18 Sep 2025</div>
                                <div class="table-cell status-sold">Sold</div>
                            </div>
                            <div class="table-row">
                                <div class="table-cell">GYWBR32E779056478</div>
                                <div class="table-cell">Nissan</div>
                                <div class="table-cell">18 Oct 2025</div>
                                <div class="table-cell">18 Sep 2025</div>
                                <div class="table-cell status-available">Available</div>
                            </div>
                            <div class="table-row">
                                <div class="table-cell">JTDBR32E720056478</div>
                                <div class="table-cell">Nissan</div>
                                <div class="table-cell">18 Oct 2025</div>
                                <div class="table-cell">18 Sep 2025</div>
                                <div class="table-cell status-sold">Sold</div>
                            </div>
                                </div>
                            </div>
                        </div>

                        <!-- Total Vehicles KPI -->
                        <div class="total-vehicles-kpi">
                            <div class="kpi-content">
                                <div class="kpi-label">Total vehicles</div>
                                <div class="kpi-number">78</div>
                            </div>
                            <div class="kpi-icon">↗</div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <script src="js/scripts.js"></script>
</body>
</html>