<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Vehicle - Fleet Management System</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/components.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body class="page page--dashboard">
    <div class="dashboard-layout">
        <!-- Sidebar -->
        <aside class="sidebar" id="sidebar">
            <div class="sidebar__header">
                <h1 class="sidebar__brand">Velaa</h1>
                <div class="sidebar__greeting">
                    <p class="sidebar__greeting-text">Good Evening</p>
                    <p class="sidebar__greeting-name">Mr : Managers name</p>
                </div>
            </div>

            <nav class="sidebar__nav">
                <ul class="sidebar__nav-list">
                    <li class="sidebar__nav-item">
                        <a href="dashboard.html" class="sidebar__nav-link">
                            <span class="sidebar__nav-icon">📊</span>
                            Dashboard
                        </a>
                    </li>
                    <li class="sidebar__nav-item">
                        <a href="vehicles.html" class="sidebar__nav-link sidebar__nav-link--active">
                            <span class="sidebar__nav-icon">🚗</span>
                            Vehicles
                        </a>
                    </li>
                    <li class="sidebar__nav-item">
                        <a href="vehicle-billing.html" class="sidebar__nav-link">
                            <span class="sidebar__nav-icon">💰</span>
                            Billing and finance
                        </a>
                    </li>
                    <li class="sidebar__nav-item">
                        <a href="clients.html" class="sidebar__nav-link">
                            <span class="sidebar__nav-icon">👥</span>
                            Clients
                        </a>
                    </li>
                    <li class="sidebar__nav-item">
                        <a href="#" class="sidebar__nav-link">
                            <span class="sidebar__nav-icon">📋</span>
                            Reports
                        </a>
                    </li>
                </ul>
            </nav>
        </aside>

        <!-- Main Content -->
        <div class="dashboard-layout__main">
            <!-- Header -->
            <header class="header">
                <div class="header__left">
                    <h1 class="header__title">Vehicles management</h1>
                </div>

                <div class="header__right">
                    <button class="header__notifications">
                        <span class="notification-icon">🔔</span>
                        <span class="notification-text">Notifications</span>
                        <span class="notification-dot"></span>
                    </button>
                    <div class="header__profile">
                        <div class="header__profile-avatar">
                            <img src="images/avatar.png" alt="Owner" class="avatar-img">
                        </div>
                        <span class="header__profile-name">Owner's name</span>
                    </div>
                </div>
            </header>

            <!-- Content -->
            <main class="dashboard-layout__content">
                <div class="vehicle-form-container">
                    <form class="vehicle-form" action="vehicles.html" method="post">
                        <!-- Row 1 -->
                        <div class="form-row">
                            <div class="form-group">
                                <label class="form-label">Select customer</label>
                                <select class="form-input" name="customer" required>
                                    <option value="">Select customer</option>
                                    <option value="customer1">Customer 1</option>
                                    <option value="customer2">Customer 2</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label class="form-label">Asking Price / Starting from</label>
                                <input type="text" class="form-input" name="price" placeholder="Enter price" required>
                            </div>
                            <div class="form-group marketplace-toggle">
                                <label class="form-label">Show in market place :</label>
                                <div class="toggle-switch">
                                    <input type="checkbox" id="marketplace" name="marketplace" class="toggle-input">
                                    <label for="marketplace" class="toggle-label"></label>
                                </div>
                            </div>
                        </div>

                        <!-- Row 2 -->
                        <div class="form-row">
                            <div class="form-group">
                                <label class="form-label">Enter chassis number</label>
                                <input type="text" class="form-input" name="chassis" placeholder="Enter chassis number" required>
                            </div>
                        </div>

                        <!-- Row 3 -->
                        <div class="form-row">
                            <div class="form-group">
                                <label class="form-label">Make</label>
                                <select class="form-input" name="make" required>
                                    <option value="">Select make</option>
                                    <option value="toyota">Toyota</option>
                                    <option value="honda">Honda</option>
                                    <option value="nissan">Nissan</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label class="form-label">Year</label>
                                <input type="text" class="form-input" name="year" placeholder="Enter year of manufacture" required>
                            </div>
                            <div class="form-group">
                                <label class="form-label">Color</label>
                                <input type="text" class="form-input" name="color" placeholder="Enter vehicle color" required>
                            </div>
                        </div>

                        <!-- Row 4 -->
                        <div class="form-row">
                            <div class="form-group">
                                <label class="form-label">Arrival date</label>
                                <input type="text" class="form-input" name="arrival_date" placeholder="Enter arrival date of the vehicle" required>
                            </div>
                            <div class="form-group">
                                <label class="form-label">Bond expiry date</label>
                                <input type="text" class="form-input" name="bond_expiry" placeholder="Enter arrival date of the vehicle" required>
                            </div>
                        </div>

                        <!-- Row 5 -->
                        <div class="form-row">
                            <div class="form-group">
                                <label class="form-label">Current status</label>
                                <select class="form-input" name="current_status" required>
                                    <option value="">Select status</option>
                                    <option value="available">Available</option>
                                    <option value="not_available">Not available</option>
                                    <option value="sold">Sold</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label class="form-label">System status</label>
                                <select class="form-input" name="system_status" required>
                                    <option value="">Active / Inactive</option>
                                    <option value="active">Active</option>
                                    <option value="inactive">Inactive</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label class="form-label">Monthly fee</label>
                                <input type="text" class="form-input" name="monthly_fee" placeholder="Enter monthly fee" required>
                            </div>
                        </div>

                        <!-- Keywords -->
                        <div class="form-row">
                            <div class="form-group full-width">
                                <label class="form-label">Keywords</label>
                                <textarea class="form-textarea" name="keywords" placeholder="Keywords" rows="3"></textarea>
                            </div>
                        </div>

                        <!-- Image Upload -->
                        <div class="form-row">
                            <div class="form-group full-width">
                                <label class="form-label">Insert vehicle Pictures</label>
                                <div class="image-upload-area">
                                    <div class="upload-placeholder">
                                        <button type="button" class="upload-btn">Click to add images</button>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Submit Button -->
                        <div class="form-row">
                            <button type="submit" class="submit-btn">Submit</button>
                        </div>
                    </form>
                </div>
            </main>
        </div>
    </div>

    <script src="js/scripts.js"></script>
</body>
</html>